:root {
    --max-width: 1280px;
    --border-radius: 12px;
    --font-family: 'Titillium Web', "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    --foreground-rgb: 0, 0, 0;
    --background-start-rgb: 214, 219, 220;
    --background-end-rgb: 255, 255, 255;
    --main-color: #fab111;
    --brc20-bg: #081817;
    --names-bg: #0b1220;
    --primary-glow: conic-gradient(from 180deg at 50% 50%, #16abff33 0deg, #0885ff33 55deg, #54d6ff33 120deg, #0071ff33 160deg, transparent 360deg);
    --secondary-glow: radial-gradient(#fff, hsla(0, 0%, 100%, 0));
    --tile-start-rgb: 239, 245, 249;
    --tile-end-rgb: 228, 232, 233;
    --tile-border: conic-gradient(#00000080, #00000040, #00000030, #00000020, #00000010, #00000010, #00000080);
    --callout-rgb: 238, 240, 241;
    --callout-border-rgb: 172, 175, 176;
    --card-rgb: 180, 185, 188;
    --card-border-rgb: 131, 134, 135;
}

@media(prefers-color-scheme:dark) {
    :root {
        --foreground-rgb: 255, 255, 255;
        --background-start-rgb: 0, 0, 0;
        --background-end-rgb: 0, 0, 0;
        --primary-glow: radial-gradient(rgba(1, 65, 255, .4), rgba(1, 65, 255, 0));
        --secondary-glow: linear-gradient(to bottom right, rgba(1, 65, 255, 0), rgba(1, 65, 255, 0), rgba(1, 65, 255, .3));
        --tile-start-rgb: 2, 13, 46;
        --tile-end-rgb: 2, 5, 19;
        --tile-border: conic-gradient(#ffffff80, #ffffff40, #ffffff30, #ffffff20, #ffffff10, #ffffff10, #ffffff80);
        --callout-rgb: 20, 20, 20;
        --callout-border-rgb: 108, 108, 108;
        --card-rgb: 100, 100, 100;
        --card-border-rgb: 200, 200, 200;
    }
}

* {
    box-sizing: border-box
}

.Header_linkContainer__IRPSl .Header_item__wSa8c, .Footer_footer__oaUOW .Footer_footerLinkLineContainer__zGGMx .Footer_flexRowCenter__WJZTF a {
    color: #fff;
    text-decoration: none;
}

@font-face {
    font-family: 'Titillium Web';
    font-display: swap;
}


body,
html {
    padding: 0;
    margin: 0;
    max-width: 100vw;
    overflow-x: hidden;
    font-family: Titillium Web, Helvetica, Arial, sans-serif;
}

body {
    color: #fff;
    background: linear-gradient(103.92deg, rgba(76, 235, 225, .05), rgba(243, 132, 0, .05) 43.75%, rgba(243, 132, 0, .05) 60.42%, rgba(76, 235, 225, .05)) !important;
    font-family: 'Titillium Web' !important;
}


@media screen and (max-width:765px) {
    body {
        font-size: 14px !important;
    }
}

.display-domain,
.display-number {
    font-family: Titillium Web, Helvetica, Arial, sans-serif;
}

.pixelated {
    image-rendering: pixelated
}

.fit-cover {
    object-fit: cover
}

.main-container {
    min-height: calc(100vh - 188px);
    max-width: var(--max-width);
    margin: 0 auto;
    padding: 0
}

@media(max-width:1312px) {
    .main-container {
        padding: 0 16px
    }
}

a {
    color: inherit;
    text-decoration: none
}

iframe {
    border: none
}

iframe pre {
    color: #fff
}

.notice {
    color: #8a8a8a
}

.ant-steps-item-container .ant-steps-item-icon {
    display: inline-flex;
    justify-content: center;
    align-items: center
}

.wrapper{
    height: calc(100vh - 130px);
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(103.92deg, rgba(76, 235, 225, .05), rgba(243, 132, 0, .05) 43.75%, rgba(243, 132, 0, .05) 60.42%, rgba(76, 235, 225, .05));
}

.f-700 {
    font-weight: 700; 
    font-size: 20px;
}

.kcikUA {
    margin: 0px auto;
    max-width: var(--width);
    min-height: calc(100vh - 78px);
    width: 100%;
}

.dgnIwW {
    margin: 0px auto;
    max-width: var(--width);
    min-height: 90vh;
    background-color: var(--table--background-color);
    border: 1px solid var(--box--secondary--border);
}

.jVuHLN {
    display: grid;
    margin: 1rem 1rem 0px;
    padding-top: 1rem;
    height: var(--header-height);
    background-color: var(--box--secondary--background-color);
    grid-template-columns: 1fr;
}

.bCmULE {
    min-height: var(--height-x-large);
    padding: var(--spacing-1) var(--spacing-1) var(--spacing-1) var(--spacing-2);
    position: relative;
    color: var(--input--color);
    background-color: var(--input--background-color);
    border: 1px solid var(--input--border-color);
    box-shadow: inset 0.5px 0.5px 0 0.5px var(--input--border-color);
}

.cnVwld {
    display: grid;
}

.eysuKD {
    display: none;
    min-width: 1.5625rem;
    opacity: 1;
    padding: 0px;
}

.bTiFCi {
    -webkit-box-align: center;
    align-items: center;
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    padding: var(--spacing-2);
    color: inherit;
    background-color: transparent;
    border: none;
    cursor: pointer;
    opacity: 0.6;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    min-height: var(--height-large);
    min-width: var(--height-large);
}

.eysuKD .svg-tooltip {
    position: relative;
    top: 2px;
}

.hlPcwi {
    display: grid;
    grid-row-gap: var(--spacing-2);
}

.fvBrqO {
    align-items: flex-start;
    display: grid;
    margin: 1rem;
    grid-row-gap: var(--spacing-2);
}

.daGyqn {
    min-height: 2.4375rem;
    flex-wrap: wrap;
}

.daGyqn button {
    margin-right: var(--spacing-2);
    margin-bottom: var(--spacing-2);
}

.lhIJTK.active:not(:disabled) {
    color: var(--button--color);
    background-color: var(--button--background-color);
    border: 1px solid var(--button--border-color);
    box-shadow: 3px 3px 0 var(--button--shadow-color);
    font-family: 'Titillium Web'!important;
}

.lhIJTK:not(:disabled) {
    cursor: pointer;
}

.daGyqn button {
    margin-right: var(--spacing-2);
    margin-bottom: var(--spacing-2);
}

.lhIJTK {
    padding: var(--spacing-1) var(--spacing-2);
    font-weight: var(--button--font-weight);
    font-family: 'Titillium Web'!important;
    line-height: 1.2;
    white-space: nowrap;
    min-height: var(--height-small);
    font-size: var(--font-size-2);
    text-transform: uppercase;
    border: 1px solid var(--nav_button--border-color);
    box-shadow: 3px 3px 0 var(--box--primary--shadow-color);
    background: var(--layout--home--background-color);
    color: var(--page--text-color);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, opacity 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}

.kwkBUa {
    margin: 0px auto;
    max-width: var(--width);
    min-height: calc(100vh - 120.672px);
    width: 100%;
}

.dVUaNF {
    background-color: var(--table--background-color);
}

.kFQQf {
    width: 100%;
    border-collapse: collapse;
}

.left {
    text-align: left;
}

.right {
    text-align: right;
}

.dVUaNF thead {
    border-bottom: 1px solid var(--border-400);
}

@media (min-width: 26.625rem) {

.dVUaNF tr.row--info td:not(.row-in-pool):first-of-type, .dVUaNF th:first-of-type {
    padding-left: 1rem;
}

.dVUaNF tr.row--info td.left, .dVUaNF th.left {
    justify-content: left;
    text-align: left;
}

.dVUaNF tr.row--info td, .dVUaNF th {
    padding: 0.75rem;
    height: 1px;
    line-height: 1;
}

.dVUaNF th.right {
    justify-content: right;
    text-align: right;
}

.dVUaNF tr.row--info {
    border-bottom: 1px solid var(--border-400);
}

.dVUaNF tr.row--info td:not(.row-in-pool):first-of-type, .dVUaNF th:first-of-type {
    padding-left: 1rem;
}

.dVUaNF tr.row--info td, .dVUaNF th {
    padding: 0.75rem;
    height: 1px;
    line-height: 1;
}

.dVUaNF tr.row--info td.right, .dVUaNF th.right {
    justify-content: right;
    text-align: right;
}



}

.lmWZHw {
    min-width: 3.3125rem;
}

.fuDHmM {
    min-width: 53px;
    grid-template-columns: repeat(2, auto);
}

.gap_ct{
    display: flex;
    gap: 5px;
}

.fLkyYK {
    display: grid;
    -webkit-box-align: center;
    align-items: center;
    grid-template-columns: auto 1fr;
    width: 100%;
    grid-column-gap: var(--spacing-2);
}

.gskfDb {
    -webkit-box-align: center;
    align-items: center;
    display: grid;
    grid-template-columns: auto 1fr auto;
    grid-column-gap: var(--spacing-2);
}

.dVUaNF th, .dVUaNF th button {
    align-items: flex-end;
    vertical-align: bottom;
    font-size: var(--font-size-2);
    font-family: var(--table_head--font);
    font-weight: bold;
}

.kldGOx {
    background-color: transparent;
    color: inherit;
    cursor: pointer;
    min-height: auto;
    padding: 0px;
    font-family: var(--table_head--font);
    font-weight: var(--table_head--font-weight);
    text-transform: inherit;
    border: none;
}

.fHoEVJ {
    display: none;
    font-size: 5px;
}

.lajbZC {
    display: inline-block;
    font-size: 5px;
}

.dKVnZY {
    display: inline-block;
    margin: 0px;
    min-height: 1rem;
    position: relative;
    top: 1px;
    font-size: 6px;
    line-height: 1;
}

.jCjjk {
    display: none;
}

.ant-radio-wrapper.full-width-radio>span:nth-child(2) {
    flex: 1 1;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.mixpay-btn {
    cursor: pointer;
    line-height: 1
}

.mixpay-btn,
.mixpay-btn img {
    border-radius: 5px;
    overflow: hidden
}

.mixpay-btn:hover {
    opacity: .9
}

.button {
    background-color: var(--main-color);
    border-radius: 8px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 10px 16px;
    font-size: 18px;
    transition: all .2s ease-in-out;
    color: #000
}

.button.mixpay {
    background-color: #0049f9;
    color: #fff
}

.button.mixpay img {
    margin-right: 8px
}

.button span {
    transition: all .4s ease-in-out
}

.button.disabled {
    background-color: #8a8a8a
}

.button:not(.disabled) {
    cursor: pointer
}

.button:not(.disabled):hover {
    background-color: #e6b729
}

.button:not(.disabled):hover span {
    color: #fff
}

.button:not(.disabled):hover.mixpay {
    background-color: #0039e9
}

.button:not(.disabled):active {
    background-color: #e6d08f
}

.border-btn-main {
    padding: 8px 12px;
    border: 1px solid rgba(235, 185, 76, .7);
    background: rgba(235, 185, 76, .05);
    color: #fab111
}

.border-btn-main span {
    font-size: 14px;
    color: #fab111;
    line-height: 1
}

.border-btn-main:not(.disabled):hover {
    background: rgba(235, 185, 76, .1)
}

.border-btn-main:not(.disabled):hover span {
    color: #fab111;
}

.main-color {
    color: var(--main-color)
}

.main-color-second {
    color: rgba(235, 185, 76, .8)
}

.main-color-second.clickable:hover {
    color: var(--main-color)
}

.white {
    color: #fff
}

.white09 {
    color: hsla(0, 0%, 100%, .9)
}

.white08 {
    color: hsla(0, 0%, 100%, .8)
}

.white07 {
    color: hsla(0, 0%, 100%, .7)
}

.white06 {
    color: hsla(0, 0%, 100%, .6)
}

.white05 {
    color: hsla(0, 0%, 100%, .5)
}

.white04 {
    color: hsla(0, 0%, 100%, .4)
}

.white03 {
    color: hsla(0, 0%, 100%, .3)
}

.w50p {
    width: 50%
}

.w100p {
    width: 100%
}

.max-w100p {
    max-width: 100%
}

.linear-gradient-text-orange {
    background: linear-gradient(103.92deg, #fab111, #e97e00);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text
}

.orange {
    color: #e97e00
}

.font-14,
.font14 {
    font-size: 14px
}

.font-13,
.font13 {
    font-size: 13px
}

.font-12,
.font12 {
    font-size: 12px
}

.font-16,
.font16 {
    font-size: 16px
}

.font-18,
.font18 {
    font-size: 18px
}

.font-20,
.font20 {
    font-size: 20px
}

.font-22,
.font22 {
    font-size: 22px
}

.font-24,
.font24 {
    font-size: 24px
}

.font-26,
.font26 {
    font-size: 26px
}

@media (max-width: 991px) {

    .font-26.response,
    .font26.response {
        font-size: 24px;
    }

    .home-banner .bg {
        display: none;
    }
    .home-banner{
        background-color: rgb(255,127,0);
        border-radius: 20px;
    }
}

@media(max-width:765px) {

    .font-26.response,
    .font26.response {
        font-size: 18px
    }
}

@media(max-width:475px) {

    .font-26.response,
    .font26.response {
        font-size: 16px
    }
    .Home-latest-info-container {
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

.font-28,
.font28 {
    font-size: 28px
}

.font-32,
.font32 {
    font-size: 32px
}

.linear-gradient-text {
    background: linear-gradient(103.92deg, #fab111, #e97e00);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text
}

.linear-gradient-text.shadow-text {
    letter-spacing: 3.4px;
    text-shadow: 0 2px 20px rgba(234, 194, 73, .55)
}

.linear-gradient-text-vertical {
    background: linear-gradient(180deg, #eac249, #df7a03);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text
}

a:hover {
    color: #e6a71e
}

.tab-choose-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 16px
}

.tab-choose-container .tab {
    color: #fff;
    padding: 4px 8px;
    background: hsla(0, 0%, 100%, .1);
    border-radius: 4px;
    cursor: pointer
}

.tab-choose-container .tab.selected {
    background: linear-gradient(103.92deg, #fab111, #e97e00)
}

.tab-choose-container .border-btn {
    padding: 4px 8px;
    font-size: 14px
}

.action-icon {
    width: 40px;
    height: 40px;
    min-width: 40px;
    border-radius: 8px;
    font-size: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid hsla(0, 0%, 100%, .2);
    cursor: pointer;
    transition: .2s ease-in-out
}

.action-icon.small {
    width: 32px;
    height: 32px;
    min-width: 32px;
    font-size: 16px
}

@media(max-width:765px) {
    .action-icon {
        width: 32px;
        height: 32px;
        min-width: 32px;
        font-size: 16px
    }
}

.action-icon:hover {
    color: var(--main-color);
    border-color: var(--main-color)
}

.green {
    color: #5cc59e
}

.success-green {
    color: #7cdb98
}

.red {
    color: #ff4d4f
}

.opacity-05 {
    opacity: .5
}

.gap-8 {
    gap: 8px
}

.gap-12 {
    gap: 12px
}

.gap-4 {
    gap: 4px
}

.gap-16,
.gap16 {
    gap: 16px
}

.gap-16.small-in-m,
.gap16.small-in-m {
    gap: 8px
}

.gap-24,
.gap24 {
    gap: 24px
}

.mb32 {
    margin-bottom: 32px
}

.gap-32,
.gap32 {
    gap: 32px
}

.gap-48,
.gap48 {
    gap: 48px
}

.gap-56,
.gap56 {
    gap: 56px
}

.gap-64,
.gap64 {
    gap: 64px
}

@keyframes bg-gradient-anime {
    0% {
        background-position: 0 50%
    }

    50% {
        background-position: 100% 50%
    }

    to {
        background-position: 0 50%
    }
}

.linear-gradient-button {
    color: #fff;
    transition: background .5s ease-in-out;
    background: linear-gradient(90deg, #eac249, #df7a03);
    position: relative
}

.linear-gradient-button:not(.disabled) {
    cursor: pointer
}

.linear-gradient-button:not(.disabled):hover {
    background: linear-gradient(90deg, #eac249 20%, #df7a03 80%);
    top: -1px
}

.linear-gradient-button:not(.disabled):hover span {
    color: #fff;
    text-shadow: none
}

.linear-gradient-button:not(.disabled):active {
    top: 1px
}

.linear-gradient-button.disabled {
    background: #8a8a8a
}

.linear-gradient-button-2 {
    background: linear-gradient(134deg, #173ec9 7.81%, #ff8743)
}

.linear-gradient-button-2:not(.disabled) {
    cursor: pointer
}

.linear-gradient-button-2:not(.disabled):hover {
    background: linear-gradient(45deg, #173ec9 10%, #ff8743)
}

.linear-gradient-button-2:not(.disabled):active {
    background: linear-gradient(90deg, #173ec9 10%, #ff8743)
}

.dash-divider {
    border-bottom: 1px dashed hsla(0, 0%, 100%, .1)
}

.border-btn {
    border: 1px solid none;
    color: #fff;
    background: rgb(247,147,26, 0.7);
    white-space: nowrap
}

.border-btn.disabled {
    background-color: transparent;
    color: #8a8a8a
}

.border-btn:not(.disabled):hover {
    background-color: rgb(247,147,26, 1);
    border-color: var(--main-color)
}

.second-border-btn {
    padding: 8px 16px;
    border-radius: 8px;
    border: 1px solid hsla(0, 0%, 100%, .3);
    box-shadow: 0 2px 20px 0 rgba(54, 37, 0, .15);
    font-size: 14px;
    transition: all .3s ease-in-out;
    cursor: pointer
}

.second-border-btn:hover {
    background-color: hsla(0, 0%, 100%, .05);
    border-color: hsla(0, 0%, 100%, .5)
}

.second-border-btn:active {
    background-color: hsla(0, 0%, 100%, .2);
    border-color: hsla(0, 0%, 100%, .8)
}

.overflow-hidden {
    overflow: hidden
}

.put-off-btn {
    border: 1px solid #f55454;
    color: #f55454;
    background: #2c1b1b
}

.put-off-btn:not(.disabled):hover {
    background-color: #1c1111;
    border-color: #f22424
}

.border-btn:hover>span:not(.disabled) {
    text-shadow: none;
    color: var(--main-color)
}

.border-btn:active {
    background-color: #555
}

.small-button {
    border: 1px solid #8a8a8a;
    padding: 8px 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all .2s ease-in-out;
    cursor: pointer;
    font-size: 14px
}

.small-button span {
    line-height: 1.25
}

.small-button:hover {
    background-color: #6a6a6a
}

.small-button:active {
    background-color: #8a8a8a
}

.close {
    padding: 4px;
    border-radius: 6px;
    border: 1px solid #424242;
    cursor: pointer;
    color: #8a8a8a
}

.close:hover {
    background-color: hsla(0, 0%, 100%, .1)
}

.panel-1 {
    margin-left: 16px;
    margin-right: 16px;
    border-radius: 20px;
    background: #262323
}

.panel-2 {
    padding: 10px;
    border-radius: 10px;
    background: hsla(0, 0%, 100%, .1)
}

.tag {
    font-size: 12px;
    background-color: #666;
    padding: 2px 4px;
    margin-left: 8px;
    color: #ddd;
    transform: scale(.9) translateY(-5px)
}

.tag.main {
    color: #fff;
    background: linear-gradient(103deg, #f44437 -17.82%, #e97e00)
}

.loop-image-container {
    position: relative;
    overflow: hidden;
    box-shadow: 2px 2px 5px #000
}

.loop-image-item {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    transition: .5s ease-in-out
}

.loop-image-item-active {
    opacity: 1
}

.tooltips-container {
    position: relative
}

.tooltips {
    position: absolute;
    bottom: 100%;
    background-color: #666;
    padding: 8px;
    word-break: break-word;
    white-space: break-spaces;
    opacity: 0;
    transition: .3s ease-in-out;
    display: none
}

.tooltips-container:hover .tooltips {
    display: block;
    opacity: 1
}

.icon {
    width: 32px;
    height: 32px;
    min-width: 32px;
    border-radius: 50%;
    background-color: hsla(0, 0%, 100%, .3);
    display: flex;
    align-items: center;
    justify-content: center
}

.icon.clickable {
    background-color: hsla(0, 0%, 100%, .1)
}

.icon.clickable:hover {
    background-color: hsla(0, 0%, 100%, .2)
}

.icon.no-bg {
    background-color: unset
}

.clickable {
    cursor: pointer
}

.github-corner {
    z-index: 10;
    position: absolute;
    top: 0;
    right: 0
}

@media(max-width:765px) {
    .github-corner {
        display: none
    }
}

.github-corner img {
    position: absolute;
    top: 0;
    right: 0
}

.github-corner:hover .octo-arm {
    animation: octocat-wave .56s ease-in-out
}

.github-corner .github-word-line {
    transition: .2s ease-in-out;
    top: -2px;
    right: -2px
}

.github-corner:hover .github-word-line {
    opacity: 1;
    animation: octocat-wave .56s ease-in-out
}

input {
    font: inherit;
    border: none;
    outline: none
}

input[type=checkbox] {
    position: relative;
    width: 20px;
    height: 20px;
    margin: 0;
    display: inline-block;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    outline: 0;
    cursor: pointer
}

input[type=checkbox]:after {
    content: "";
    position: absolute;
    display: block;
    z-index: 1;
    width: 20px;
    height: 20px;
    border: 1px solid #dedede;
    border-radius: 2px
}

input[type=checkbox]:before {
    background-image: url(data:image/svg+xml;base64,ICAgIDxzdmcKICAgICAgY2xhc3NOYW1lPSJpY29uIgogICAgICB2ZXJzaW9uPSIxLjEiCiAgICAgIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIKICAgICAgdmlld0JveD0iMCAwIDMwIDMwIgogICAgICB4bWxTcGFjZT0icHJlc2VydmUiCiAgICA+CiAgICAgIDxwYXRoIGQ9Ik0yOS4zLDQuOWMtMC45LTAuOS0yLjQtMC45LTMuNCwwTDEwLjgsMjBsLTYuNy02LjdjLTAuOS0wLjktMi40LTAuOS0zLjQsMHMtMC45LDIuNCwwLDMuNGw4LjQsOC40YzAuNSwwLjUsMS4xLDAuNywxLjcsMC43IGMwLjYsMCwxLjItMC4yLDEuNy0wLjdMMjkuMyw4LjNDMzAuMiw3LjMsMzAuMiw1LjgsMjkuMyw0Ljl6IiBmaWxsPSJjdXJyZW50Q29sb3IiIC8+CiAgICA8L3N2Zz4=);
    background-repeat: no-repeat;
    background-size: 14px;
    background-color: #fbd416;
    background-position: 50%;
    border: 1px solid #fbd416;
    position: absolute;
    border-radius: 2px;
    z-index: 2;
    opacity: 0;
    width: 100%;
    height: 100%
}

input[type=checkbox]:checked:before {
    content: "";
    position: absolute;
    top: 0;
    opacity: 1;
    left: 0
}

.scroll-y {
    overflow-y: auto
}

.scroll-y::-webkit-scrollbar {
    background-color: hsla(0, 0%, 100%, .125);
    border-radius: 2em;
    width: 8px
}

.scroll-y::-webkit-scrollbar-thumb {
    width: 8px;
    background-color: hsla(0, 0%, 100%, .1);
    border-radius: 2em
}

.scroll-y::-webkit-scrollbar-thumb:hover {
    background-color: hsla(0, 0%, 100%, .175)
}

.scroll-x {
    overflow-x: auto !important
}

.scroll-x::-webkit-scrollbar {
    background-color: hsla(0, 0%, 100%, .125);
    border-radius: 2em;
    height: 8px
}

.scroll-x::-webkit-scrollbar-thumb {
    height: 8px;
    background-color: hsla(0, 0%, 100%, .1);
    border-radius: 2em
}

.scroll-x::-webkit-scrollbar-thumb:hover {
    background-color: hsla(0, 0%, 100%, .175)
}

.tab-container {
    display: flex;
    flex-direction: row;
    align-items: center
}

.tab-container .tab {
    padding: 8px 16px;
    border: 1px solid #424242;
    transition: all .2s ease-in-out;
    margin-bottom: -1px
}

.tab-container .tab.selected {
    color: var(--main-color)
}

.tab-container .tab.selected,
.tab-container .tab:hover {
    border-color: var(--main-color)
}

.tab-container .tab:first-child {
    border-start-start-radius: 6px
}

.tab-container .tab:last-child {
    border-start-end-radius: 6px
}

.transitionable {
    transition: all .25s ease-in-out
}

.rotate-180 {
    transform: rotate(180deg)
}

.radio-container,
.radio-container .radio-item {
    display: flex;
    align-items: center
}

.radio-container .radio-item {
    transition: .3s ease-in-out;
    padding: 8px 16px;
    border-radius: 8px
}

.radio-container .radio-item:hover {
    background-color: hsla(0, 0%, 100%, .075)
}

.radio-container .radio-item:not(:first-child) {
    margin-left: 16px
}

.radio-container .radio-item .radio-img-container {
    margin-right: 8px;
    width: 26px;
    height: 26px;
    border-radius: 50%;
    border: 1px solid #424242
}

.radio-container .radio-item .radio-img-container img {
    transition: .2s ease-in-out;
    transform: scale(0)
}

.radio-container .radio-item .radio-img-container.selected img {
    transform: scale(1)
}

@media(max-width:765px) {
    .radio-container .radio-item {
        padding: 6px 12px
    }

    .radio-container .radio-item:not(:first-child) {
        margin-left: 8px
    }
}

@media(max-width:475px) {
    .radio-container .radio-item {
        padding: 4px 8px
    }

    .radio-container .radio-item:not(:first-child) {
        margin-left: 8px
    }
}

.mt-1,
.mt1 {
    margin-top: 1px
}

.mt-3,
.mt3 {
    margin-top: 3px
}

.mt-4,
.mt4 {
    margin-top: 4px
}

.pv-6,
.pv6 {
    padding-top: 6px;
    padding-bottom: 6px
}

.pv-4,
.pv4 {
    padding-top: 4px;
    padding-bottom: 4px
}

.pb-8,
.pb8 {
    padding-bottom: 8px
}

@keyframes bg-blink-anim {
    50% {
        background-color: hsla(0, 0%, 100%, .1)
    }
}

.bg-blink {
    animation: bg-blink-anim .5s linear infinite
}

.og-pass {
    font-style: normal;
    font-weight: 600;
    font-size: 12px;
    line-height: 17px;
    padding: 2px 4PX;
    border-radius: 4px;
    border: 1px solid rgba(97, 249, 253, .8)
}

.link {
    color: #1668dc;
    transition: .1s linear;
    cursor: pointer
}

.link:not(.disable-link):hover {
    color: #1152ae
}

table {
    width: 100%;
    border-collapse: separate
}

table th {
    font-weight: 700;
    text-align: left;
    font-size: 16px;
    line-height: 1.5;
    padding-bottom: 16px
}

table td {
    font-size: 14px;
    text-align: left;
    color: #111;
    padding-bottom: 8px;
    padding-right: 20px;
}

.ant-tooltip-content {
    width: -moz-fit-content;
    width: fit-content;
    max-width: 200%
}

.ant-typography-copy {
    color: var(--main-color) !important
}

.ant-notification .ant-notification-notice {
    background-color: #2a2a2a;
    color: #fff
}

.ant-notification .ant-notification-notice .ant-notification-notice-message {
    color: #fff
}

.ant-notification .ant-notification-notice .ant-notification-notice-description {
    color: #aaa
}

.ant-notification .ant-notification-notice-close svg {
    color: #8a8a8a
}

.ant-popover .ant-popover-inner {
    background-color: #252525
}

.mask .content.choose-wallet-alert {
    max-width: 360px;
    justify-content: flex-start;
    padding: 24px
}

.mask .content.choose-wallet-alert .title {
    font-size: 18px;
    margin-bottom: 16px
}

.mask .content.choose-wallet-alert .wallets {
    width: 100%
}

.mask .content.choose-wallet-alert .wallets .item {
    border-radius: 8px;
    padding: 8px;
    border: 1px solid #3a3a3a;
    cursor: pointer;
    font-size: 14px
}

.mask .content.choose-wallet-alert .wallets .item:hover {
    background: hsla(0, 0%, 100%, .05)
}

.mask .content.choose-wallet-alert .wallets .item:not(:first-child) {
    margin-top: 12px
}

.mask .content.choose-wallet-alert .wallets .item .name {
    flex: 1 1;
    text-align: center
}

.mask .content.choose-wallet-alert .connecting img {
    margin-top: 8px
}

.mask .content.choose-wallet-alert .connecting .name {
    margin-top: 16px;
    margin-bottom: 8px
}

.radius-8,
.radius8 {
    border-radius: 8px;
    overflow: hidden
}

.radius-12,
.radius-16,
.radius12,
.radius16 {
    border-radius: 12px;
    overflow: hidden
}

.radius-20,
.radius20 {
    border-radius: 20px;
    overflow: hidden
}

.radius2em {
    border-radius: 2em
}

@keyframes octocat-wave {

    0%,
    to {
        transform: rotate(0)
    }

    20%,
    60% {
        transform: rotate(-5deg)
    }

    40%,
    80% {
        transform: rotate(5deg)
    }
}

@media(max-width:1200px) {
    .button:not(.no-response) {
        padding: 8px 20px;
        font-size: 14px
    }
}

@media(max-width:475px) {
    .button:not(.no-response) {
        padding: 6px 10px
    }
}

.hide,
.show-in-m {
    display: none
}

.ant-tooltip .ant-tooltip-content .ant-descriptions-view table {
    table-layout: unset
}

.ant-tooltip .ant-tooltip-content .ant-descriptions-item {
    padding-bottom: 0
}

.ant-tooltip .ant-tooltip-content .ant-descriptions-item .ant-descriptions-item-label {
    white-space: nowrap;
    word-break: keep-all
}

.ant-tooltip .ant-tooltip-content .ant-descriptions-item .ant-descriptions-item-content {
    margin-bottom: 4px;
    margin-left: 16px
}

.chart-tooltips {
    padding: 8px
}

.up-color {
    color: #4da474 !important
}

.down-color {
    color: #bf3f4d !important
}

.bg-yellow {
    background: rgba(255, 212, 103, .05)
}

.bg-main-second {
    background: rgba(235, 185, 76, .1)
}

.bg-main-second.clickable:hover {
    background: rgba(235, 185, 76, .15)
}

.bg-main-06 {
    background: rgba(235, 185, 76, .06)
}

.bg-main-06.clickable:hover {
    background: rgba(235, 185, 76, .15)
}

.divider {
    border-bottom: 1px solid hsla(0, 0%, 100%, .06)
}

.divider,
.divider01 {
    height: 1px;
    width: 100%
}

.divider01 {
    border-bottom: 1px solid hsla(0, 0%, 100%, .1)
}

.divider-v {
    width: 1px;
    background: hsla(0, 0%, 100%, .06)
}

.record-list {
    background: #141414;
    border-radius: 8px;
    overflow: hidden
}

.record-list .item {
    display: grid;
    grid-template-columns: 36px 1fr 112px 112px 112px;
    grid-gap: 16px;
    gap: 16px;
    padding: 12px 16px;
    font-size: 14px;
    align-items: center;
    justify-items: end
}

.record-list .item:not(.head, .no-click) {
    cursor: pointer
}

.record-list .item:not(.head, .no-click):hover {
    background: hsla(0, 0%, 100%, .06)
}

.record-list .item.head {
    font-size: 14px;
    color: hsla(0, 0%, 100%, .8);
    background: #1a1a1a
}

.type-choose {
    height: 40px;
    min-width: 112px;
    text-align: center;
    line-height: 40px;
    border-radius: 8px;
    border: 1px solid hsla(0, 0%, 100%, .3);
    background: hsla(0, 0%, 100%, .1);
    box-shadow: 0 2px 20px 0 rgba(54, 37, 0, .15);
    cursor: pointer;
    transition: all .23s ease-in-out
}

.type-choose span {
    font-size: 16px;
    color: #fff
}

@media(max-width:765px) {
    .type-choose {
        min-width: 88px;
        height: 36px;
        line-height: 36px
    }

    .type-choose span {
        font-size: 14px
    }
}

.type-choose:hover {
    background: hsla(0, 0%, 100%, .12);
    transform: scale(1.02)
}

.type-choose:active {
    transform: scale(.99)
}

.type-choose.selected {
    border-color: var(--main-color);
    background: #322d1f;
    box-shadow: 0 2px 20px 0 rgba(54, 37, 0, .15)
}

.type-choose.selected span {
    background: var(--1, linear-gradient(135deg, #fab111 0, #e97e00 100%));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent
}

.type-choose.right {
    border: 1px solid var(--2, #fab111);
    background: linear-gradient(104deg, #d1a23a, #e07b05);
    box-shadow: 0 2px 20px 0 rgba(54, 37, 0, .15)
}

.testnet-notice-container {
    background-color: darkred;
    color: #fff;
    text-align: center;
    padding: 8px 0;
    position: relative
}

.testnet-notice-container .close-banner {
    position: absolute;
    right: 16px;
    top: 50%;
    transform: translateY(-50%);
    padding: 6px;
    border-radius: 4px;
    cursor: pointer
}

.testnet-notice-container .close-banner:hover {
    background-color: hsla(0, 0%, 100%, .1)
}

.border-02 {
    border: 1px solid hsla(0, 0%, 100%, .2)
}

.border-01 {
    border: 1px solid hsla(0, 0%, 100%, .1)
}

.border-015 {
    border: 1px solid hsla(0, 0%, 100%, .15)
}

.border-06 {
    border: 1px solid hsla(0, 0%, 100%, .06)
}

.border-main-25 {
    border: 1px solid rgba(235, 185, 76, .25)
}

.border-main {
    border: 1px solid var(--main-color)
}

.ant-btn {
    box-shadow: none
}

.bg-1E {
    background: #1e1e1e
}

.bg-28 {
    background: #282828
}

.disable-link {
    cursor: not-allowed
}

.ant-pagination {
    text-align: center
}

.ant-pagination .ant-pagination-options {
    display: inline-block
}

@media(max-width:1200px) {
    .hide-in-1200 {
        display: none
    }
}

@media(max-width:575px) {
    .hide-in-576 {
        display: none
    }
}

.show-in-1080,
.show-in-1080.flex-row-v-center {
    display: none
}

@media(max-width:1080px) {
    .hide-in-1080 {
        display: none !important
    }

    .hide-in-1080.flex-row-v-center {
        display: none
    }

    .show-in-1080 {
        display: unset
    }

    .show-in-1080.flex-row-v-center {
        display: flex
    }
}

@media(max-width:765px) {
    .hide-in-m {
        display: none !important
    }

    .show-in-m {
        display: unset
    }

    .small-in-m {
        letter-spacing: -.2px;
        text-align: center
    }

    .small-in-m,
    .small-in-m.ant-btn {
        font-size: 12px
    }

    .ant-pagination .ant-pagination-item {
        -webkit-margin-end: 4px;
        margin-inline-end: 4px
    }
}

@media(max-width:475px) {
    .hide-in-475 {
        display: none !important
    }

    .ant-pagination .ant-pagination-item {
        min-width: 28px;
        height: 28px;
        line-height: 28px;
        -webkit-margin-end: 1px;
        margin-inline-end: 1px
    }
}

.border-01.p16 .divider01,
.border-06.p16 .divider01 {
    margin-left: -16px;
    margin-right: -16px;
    width: unset
}

@media(max-width:765px) {
    .home .mt64 {
        margin-top: 32px
    }

    .home .p32,
    .home .p48 {
        padding: 24px
    }

    .home .font32 {
        font-size: 24px
    }

    .home .font24 {
        font-size: 20px
    }

    .home .font18 {
        font-size: 16px
    }

    .home .font16 {
        font-size: 14px
    }

    .home .font14 {
        font-size: 12px
    }
}

.download .block1 {
    display: flex;
    align-items: center;
    flex-direction: column;
    max-width: 1000px;
    margin: 40px auto 0
}

.download .block1 .title {
    font-size: 24px;
    text-align: center;
    margin-top: 64px
}

@media(max-width:765px) {
    .download .block1 .title {
        margin-top: 0;
        font-size: 18px
    }
}

.download .block1 .panel-1 {
    margin-top: 40px;
    padding: 40px;
    align-self: stretch;
    display: flex;
    align-items: center;
    justify-content: center
}

.download .block1 .panel-1 .flex-row-v-center {
    justify-content: center
}

.download .faq {
    padding: 32px;
    margin-top: 80px
}

.download .faq .title {
    font-size: 24px;
    font-weight: 700
}

.download .faq .faq-item .faq-title {
    font-size: 18px;
    font-weight: 700;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 8px 16px;
    transition: all .2s ease-in-out;
    border-radius: 8px;
    cursor: pointer;
    color: hsla(0, 0%, 100%, .867)
}

.col-log-12.doc {
    margin-top: 30px;
}

.download .faq .faq-item .faq-title:hover {
    background-color: hsla(0, 0%, 100%, .1)
}

.download .faq .faq-item .faq-title .arrow {
    transition: all .2s ease-in-out
}

.download .faq .faq-item .faq-answer {
    display: none;
    height: 0;
    transition: all .2s ease-in-out
}

.download .faq .faq-item .faq-answer .faq-answer-p {
    font-size: 14px;
    margin-top: 16px;
    color: #8a8a8a
}

.download .faq .faq-item.show .arrow {
    transform: rotate(90deg)
}

.download .faq .faq-item.show .faq-answer {
    display: block;
    height: -moz-fit-content;
    height: fit-content
}

.download .block4,
.download .block4Container {
    display: flex;
    flex-direction: column;
    align-items: center
}

.download .block4 {
    margin-top: 120px;
    width: 100vw;
    padding: 80px 0;
    background: #231f1f;
    align-self: center
}

.download .block4 .title {
    font-size: 54px
}

.download .block4 .list {
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center
}

.download .block4 .list .item {
    padding: 10px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: all .2s ease
}

.download .block4 .list .item.disable {
    opacity: .5;
    filter: grayscale(.85)
}

.download .block4 .list .item .name {
    width: 135px;
    height: 32px;
    margin-top: 20px;
    border-radius: 16px;
    background-color: #1c1919;
    line-height: 32px;
    text-align: center
}

@media(max-width:765px) {
    .download .faq {
        padding: 16px
    }

    .download .faq .title {
        font-size: 18px
    }

    .download .faq .faq-item.mt24 {
        margin-top: 8px;
        z-index: 1;
    }

    .download .faq .faq-item .faq-title {
        font-size: 12px;
        padding: 8px
    }

    .download .faq .faq-item .faq-answer .faq-answer-p {
        font-size: 12px
    }
}

.inscribe {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 40px 16px
}

.inscribe.only-brc-20 {
    justify-content: flex-start
}

.inscribe.only-brc-20.main-container {
    min-height: unset
}

.inscribe.only-brc-20 .block1 {
    border-start-start-radius: 20px
}

.inscribe .top-title {
    font-size: 24px;
    text-align: center;
    color: var(--main-color)
}

.inscribe .top-link {
    text-align: center;
    margin: 20px 0;
    color: #aaa;
    text-decoration: underline
}

.inscribe .top-notice {
    font-size: 16px;
    text-align: center;
    color: var(--main-color);
    max-width: 640px;
    margin: 20px 0 40px
}

.inscribe .top-button-container {
    margin: 20px 0 40px;
    display: flex
}

.inscribe .top-button-container .top-button {
    margin: 0 20px;
    flex: 1 1
}

.inscribe .top-button-container .top-button .sats {
    margin: 0 8px;
    background-color: hsla(0, 0%, 100%, .5);
    border-radius: 5px;
    padding: 4px 10px
}

.inscribe .tab-container {
    margin: 0 16px -1px
}

.inscribe .tab-container .tab.selected {
    background: #262323
}

.inscribe .file-input-content {
    width: 100%;
    min-height: 214px;
    max-height: 320px;
    padding: 16px
}

.inscribe .file-input-content .file-item {
    line-height: 1.5714285714;
    font-size: 14px;
    position: relative;
    padding: 8px;
    background: hsla(0, 0%, 100%, .05)
}

.inscribe .file-input-content .file-item:not(:first-child) {
    margin-top: 10px
}

.inscribe .file-input-content .file-item .remove {
    position: absolute;
    right: 8px;
    top: 50%;
    transform: translateY(-50%);
    padding: 6px 10px;
    border-radius: 5px;
    font-size: 16px
}

.inscribe .file-input-content .file-item .remove:hover {
    background: hsla(0, 0%, 100%, .1)
}

.inscribe .block1 {
    padding: 28px;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 720px;
    border-start-start-radius: 0
}

.inscribe .block1>.flex-row-between {
    align-self: stretch
}

.inscribe .block1 .file-input-container {
    margin-top: 32px;
    display: block;
    width: 100%
}

@media(max-width:765px) {
    .inscribe .block1 .file-input-container {
        margin-top: 16px
    }
}

@media(max-width:475px) {
    .inscribe .block1 .file-input-container {
        margin-top: 12px
    }
}

.inscribe .block1 .file-input-container.text-input-container {
    text-align: center;
    background: hsla(0, 0%, 100%, .04);
    border: 1px dashed #424242;
    border-radius: 8px;
    cursor: pointer;
    padding: 16px 0;
    transition: border-color .2s ease-in-out
}

.inscribe .block1 .file-input-container.text-input-container:hover {
    border-color: var(--main-color)
}

.inscribe .block1 .file-input-container .upload-text {
    padding: 16px
}

.inscribe .block1 .file-input-container .upload-notice {
    color: #8a8a8a;
    padding: 16px
}

.inscribe .block1 .checkbox-container {
    margin-top: 32px;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 16px;
    transition: all .2s ease-in-out;
    border-radius: 5px
}

.inscribe .block1 .checkbox-container:hover {
    background-color: hsla(0, 0%, 100%, .05)
}

.inscribe .block1 .checkbox-container span {
    margin-left: 8px
}

.inscribe .block1 .inscription-tag-container {
    margin-top: 16px;
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: center
}

.inscribe .block1 .inscription-tag-container .checkbox-text {
    white-space: nowrap
}

.inscribe .block1 .inscription-tag-container .tag-input {
    flex: 1 1;
    margin-left: 8px
}

.inscribe .block1 .addressInput {
    margin-top: 16px;
    color: #000 !important;
    width: 100%;
    border-radius: 5px;
    background-color: #2a2a2a
}

.inscribe .block1 .connected {
    margin-top: 8px;
    align-self: flex-start;
    font-size: 14px;
    color: var(--main-color)
}

.inscribe .block1 .button-container {
    align-self: stretch;
    margin-top: 32px
}

.inscribe .block1 .button-container .button {
    white-space: nowrap
}

.inscribe .block1 .feePanel {
    padding: 16px;
    align-self: stretch;
    border-radius: 5px
}

.inscribe .block1 .feePanel .divider {
    width: 100%;
    height: 1px;
    background: hsla(0, 0%, 100%, .1);
    margin: 16px 0
}

.inscribe .block1 .feePanel .edit-line {
    height: 0;
    overflow: hidden;
    padding: 0 10px;
    transition: all .3s ease-in-out;
    transform: scaleY(0)
}

.inscribe .block1 .feePanel .edit-line.show {
    margin: 0 0 12px;
    height: 34px;
    transform: scaleY(1)
}

.inscribe .block1 .feePanel .fee-line {
    display: grid;
    align-items: center;
    grid-template-columns: 1.4fr 1fr 1.1fr;
    grid-gap: 16px;
    gap: 16px;
    margin-top: 8px
}

.inscribe .block1 .feePanel .fee-line:not(:first-child) {
    margin-top: 8px
}

.inscribe .block1 .feePanel .fee-line span {
    display: inline-block
}

.inscribe .block1 .feePanel .fee-line span:first-child {
    text-align: right
}

.inscribe .block1 .feePanel .fee-line .edit {
    color: #fff;
    margin-left: 16px;
    cursor: pointer;
    text-decoration: underline;
    display: inline-flex;
    align-items: center
}

.inscribe .block1 .feePanel .fee-line .edit img {
    margin-left: 4px
}

.inscribe .block2 {
    margin-top: 40px;
    max-width: 720px
}

.inscribe .block2 .title {
    font-size: 18px;
    text-align: center;
    margin-bottom: 32px
}

.inscribe .notice {
    font-size: 12px;
    color: #8a8a8a
}

.order-item {
    padding: 12px 16px;
    background: hsla(0, 0%, 100%, .05);
    transition: all .2s ease-in-out;
    border-radius: 8px;
    font-size: 14px;
    cursor: pointer;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 16px
}

.order-item:hover {
    background: hsla(0, 0%, 100%, .1)
}

.order-item .date {
    color: #8a8a8a;
    margin-top: 4px
}

.order-item .canceled,
.order-item .notPaid {
    color: #8a8a8a
}

.order-item .failed {
    color: #ff4500
}

.order-item .minted {
    color: var(--main-color)
}

.mask {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .7);
    align-items: flex-start;
    justify-content: center;
    overflow: hidden;
    padding: 20px 0;
    overflow-y: auto
}

.mask,
.mask>.content {
    display: flex;
    z-index: 1000
}

.mask>.content {
    align-items: center;
    flex-direction: column;
    border-radius: 16px;
    background: #171a1f;
    color: #fff !important;
    padding: 32px;
    width: calc(100% - 16px);
    max-width: 750px;
    min-height: 200px;
    position: relative;
    margin: 10vh 8px 0;
    cursor: auto
}

.mask>.content .close {
    position: absolute;
    top: 8px;
    right: 8px
}

@media(max-width:750px) {
    .mask>.content {
        padding: 24px;
        margin-top: 48px
    }
}

@media(max-width:475px) {
    .mask>.content {
        padding: 16px;
        margin-top: 32px
    }
}

.pay-alert .title {
    font-size: 18px;
    margin-bottom: 8px
}

.pay-alert .order-id {
    margin-bottom: 20px;
    color: #8a8a8a
}

.pay-alert .notice {
    font-size: 14px
}

.pay-alert .copy-notice {
    margin-top: 32px
}

.pay-alert .address {
    margin-top: 4px;
    margin-bottom: 16px
}

.pay-alert .refund-panel {
    margin-top: 32px;
    color: #8a8a8a;
    font-size: 12px;
    border-radius: 5px;
    padding: 8px;
    background-color: rgba(255, 0, 0, .05)
}

.pay-alert .fee-container {
    text-align: center
}

.pay-alert .fee-container .fee {
    margin-top: 4px;
    font-size: 14px;
    color: #8a8a8a;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px
}

.pay-alert .fee-container .fee .amount {
    font-size: 22px
}

.pay-alert .fee-container .total-fee {
    margin-top: 4px
}

.pay-alert .pay-list {
    margin-top: 20px;
    align-self: stretch
}

.pay-alert .pay-list .pay-container {
    display: flex;
    align-items: center;
    flex-direction: column;
    position: relative
}

.pay-alert .pay-list .ant-collapse-content-box .mixpay-mask {
    position: absolute;
    top: -16px;
    left: -16px;
    width: calc(100% + 32px);
    height: calc(100% + 32px);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, .667)
}

.pay-alert .file-notice {
    margin-bottom: 12px
}

.pay-alert .file-list {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    flex-wrap: wrap;
    max-height: 228px
}

.pay-alert .file-list.only-one {
    justify-content: center
}

.pay-alert .file-list .item {
    width: 100%;
    text-align: center;
    border-radius: 5px;
    padding: 12px;
    background: hsla(0, 0%, 100%, .035);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between
}

@media(max-width:765px) {
    .pay-alert .file-list .item {
        font-size: 12px
    }
}

.pay-alert .file-list .item .info {
    text-align: left
}

.pay-alert .file-list .item .info .ellipsis {
    max-width: 320px
}

.pay-alert .file-list .item .success-container {
    display: flex;
    align-items: center
}

.pay-alert .file-list .item .success-container a {
    text-decoration: underline;
    margin-left: 12px;
    overflow: hidden;
    text-overflow: ellipsis
}

.pay-alert .file-list .item:not(:first-child) {
    margin-top: 12px
}

.pay-alert .collection-preview {
    margin-bottom: 16px
}

.pay-alert .collection-preview>div {
    position: relative
}

.pay-alert .collection-preview>div img {
    width: 156px
}

.pay-alert .collection-preview>div .rank {
    font-size: 12px
}

@media(max-width:475px) {
    .pay-alert .notice {
        font-size: 12px
    }
}

.sats-alert .button,
.sats-alert textarea {
    margin-top: 16px
}

.sats-alert .flex-row-between {
    align-self: stretch
}

.sats-alert .flex-row-between .button {
    width: calc(50% - 16px)
}

.sats-alert .title {
    font-weight: 700;
    font-size: 18px;
    margin-bottom: 16px
}

@media(max-width:765px) {
    .sats-alert .title {
        font-size: 14px
    }
}

.sats-alert .notice {
    font-size: 14px;
    color: #8a8a8a;
    margin-top: 8px;
    text-align: center
}

.sats-alert .warning {
    padding: 8px 16px;
    background-color: #d9363e;
    border-radius: 8px;
    margin-bottom: 32px;
    color: #eee;
    font-size: 14px
}

.sats-alert .warning .important {
    font-size: 16px;
    font-weight: 700;
    color: #fff
}

.sats-alert .sats-panel {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: stretch;
    gap: 8px
}

.sats-alert .sats-list-container {
    flex: 1 1;
    margin-top: 16px;
    align-self: stretch
}

.sats-alert .sats-list {
    max-height: 50vh;
    padding: 0 8px;
    overflow-y: auto;
    margin: 16px 0;
    align-self: stretch
}

.sats-alert .sats-list .sats-item {
    margin-bottom: 12px;
    border-radius: 8px;
    background-color: hsla(0, 0%, 100%, .1);
    display: flex;
    overflow: hidden
}

.sats-alert .sats-list .sats-item .sats-index-container {
    background-color: hsla(0, 0%, 100%, .05);
    margin-right: 8px;
    padding: 12px 16px;
    display: flex;
    align-items: center;
    justify-content: center
}

.sats-alert .sats-list .sats-item .sats-index-container.status-invalid {
    background-color: darkred
}

.sats-alert .sats-list .sats-item .sats-index-container.status-confirmed {
    background-color: #ff4500
}

.sats-alert .sats-list .sats-item .sats-index-container.status-mempool {
    background-color: #ff8c00
}

.sats-alert .sats-list .sats-item .sats-index-container.status-available {
    background-color: green
}

.sats-alert .sats-list .sats-item .sats-index-container span {
    display: inline-block;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    text-align: center;
    line-height: 24px;
    background-color: hsla(0, 0%, 100%, .2)
}

.sats-alert .sats-list .sats-item pre {
    flex: 1 1;
    line-height: 24px;
    padding: 12px 16px;
    max-width: calc(100vw - 128px);
    word-break: break-all;
    white-space: break-spaces
}

@media(min-width:720px) {
    .sats-alert .sats-list .sats-item pre {
        max-width: 500px
    }
}

.sats-alert .sats-list .sats-item .action {
    margin: 8px;
    width: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    cursor: pointer;
    transition: .25s ease-in-out
}

.sats-alert .sats-list .sats-item .action:hover {
    background-color: hsla(0, 0%, 100%, .05)
}

.brc-20 .brc-input-container {
    align-self: stretch
}

.brc-20 .brc-input-container .line {
    margin-top: 16px
}

.mask>.content.how-work {
    align-items: flex-start
}

.mask>.content.how-work .title {
    font-size: 18px;
    text-align: left;
    font-weight: 700
}

.mask>.content.how-work ol {
    margin: 16px 32px 0
}

.mask>.content.how-work li {
    margin-top: 8px;
    font-size: 14px;
    color: #aaa
}

.ant-select-dropdown .rc-virtual-list {
    border-radius: 8px;
    border: 1px solid #8a8a8a
}

.ant-select-dropdown .rc-virtual-list .ant-select-item {
    padding: 8px 12px
}

.inscribe-domain-type-choose-popover .tick-choose-item {
    min-width: 158px
}

.fee-choose .fee-list {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    align-self: stretch;
    margin-top: 8px
}

.fee-choose .fee-list .fee-item {
    width: calc(33.333% - 8px);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 12px 16px;
    background: hsla(0, 0%, 100%, .05);
    border-radius: 5px;
    border: 1px solid hsla(0, 0%, 100%, .05)
}

.fee-choose .fee-list .fee-item:hover {
    background-color: hsla(0, 0%, 100%, .1)
}

.fee-choose .fee-list .fee-item.selected {
    border: 1px solid var(--main-color)
}

.fee-choose .fee-list .fee-item .flex-row-v-center {
    margin-top: 4px;
    color: #8a8a8a
}

.fee-choose .fee-list .fee-item .fee-rate {
    color: var(--main-color);
    font-size: 24px;
    margin-right: 8px
}

@media(max-width:765px) {
    .fee-choose .mt24 {
        margin-top: 16px
    }

    .fee-choose .mb16 {
        margin-bottom: 8px
    }

    .fee-choose .fee-list .fee-item {
        padding: 12px
    }

    .fee-choose .fee-list .fee-item .flex-row-v-center {
        font-size: 12px
    }

    .fee-choose .fee-list .fee-item .flex-row-v-center .fee-rate {
        font-size: 14px
    }
}

@media(max-width:475px) {
    .fee-choose .mt24 {
        margin-top: 12px
    }

    .fee-choose .mb16 {
        margin-bottom: 8px
    }

    .fee-choose .fee-list .fee-item {
        padding: 8px
    }

    .fee-choose .fee-list .fee-item .flex-row-v-center {
        font-size: 12px
    }

    .fee-choose .fee-list .fee-item .flex-row-v-center .fee-rate {
        font-size: 14px
    }
}

.off-tag {
    font-size: 12px
}

.off-tag span {
    padding: 2px 4px;
    display: inline-block;
    background-color: hsla(0, 0%, 100%, .1);
    border: 1px solid hsla(0, 0%, 100%, .2);
    border-radius: 5px;
    color: #cbe2b9
}

.ant-popconfirm {
    transition: 0s
}

.ant-popconfirm .ant-popover-content {
    transition: 0s;
    transform: translateY(64px)
}

.ant-popconfirm .ant-popover-content .ant-popconfirm-buttons .ant-btn-primary:not(:disabled) span {
    color: #000
}

.sats {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px 16px
}

.sats .title {
    color: var(--main-color);
    font-size: 24px;
    margin-bottom: 32px
}

.sats .top-notice {
    margin-bottom: 16px;
    color: #aaa
}

.sats .top-notice span {
    color: #fff
}

.sats .search-container {
    width: 100%;
    max-width: 800px;
    margin: 32px 64px
}

.sats .search-container,
.sats .search-container .tab-container .tab {
    word-break: keep-all;
    white-space: nowrap
}

.sats .search-container .search-input .ant-input-wrapper .ant-input-affix-wrapper {
    border-start-start-radius: 0
}

.sats .search-container .search-input .ant-input-wrapper .ant-input-affix-wrapper.ant-input-affix-wrapper-lg {
    padding: 12px 10px
}

.sats .search-container .search-input .ant-input-wrapper .ant-input-group-addon .ant-btn-lg {
    height: 50px;
    width: 50px
}

.sats .result-notice {
    font-size: 14px;
    color: #8a8a8a
}

.sats .result-notice span {
    color: #fff
}

.sats .sats-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 20px;
    align-self: stretch;
    align-items: flex-start;
    gap: 16px
}

@media(max-width:765px) {
    .sats .sats-list {
        justify-content: center
    }
}

.sats .sats-list .item-container {
    margin-bottom: 16px;
    border-radius: 4px
}

.sats .sats-list .item-container .sats-item {
    margin-right: 0
}

.sats .sats-list .item-container .market-buy-btn {
    justify-content: space-between;
    padding: 8px 12px;
    margin-top: 8px
}

.sats .sats-list .item-container .market-buy-btn .price-container {
    font-size: 14px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 2px
}

.sats .sats-list .item-container .market-buy-btn .price-container .unit {
    color: #9a9790;
    margin-left: 4px
}

.sats .sats-list .sats-item {
    min-width: 156px;
    background-color: #2a2a2a;
    color: #fff;
    transition: all .2s ease-in-out;
    cursor: pointer;
    border: .5px solid rgba(66, 66, 66, .8);
    border-radius: 4px;
    overflow: hidden;
    display: flex;
    flex-direction: column
}

.sats .sats-list .sats-item:hover {
    transform: scale(1.05)
}

.sats .sats-list .sats-item .brc20-container {
    max-width: unset;
    height: 128px;
    background-color: #000;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    padding: 8px
}

.sats .sats-list .sats-item .brc20-container.deploy .op-tag {
    background-color: #325067
}

.sats .sats-list .sats-item .brc20-container.transfer .op-tag {
    background-color: #3b4b4e
}

.sats .sats-list .sats-item .brc20-container .top {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start
}

.sats .sats-list .sats-item .brc20-container .info-container {
    flex: 1 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center
}

.sats .sats-list .sats-item .brc20-container .op-tag {
    background-color: hsla(0, 0%, 100%, .2);
    padding: 2px 4px;
    font-size: 12px;
    color: #ddd
}

.sats .sats-list .sats-item .brc20-container .tick {
    font-size: 26px;
    color: #8a8a8a
}

.sats .sats-list .sats-item .brc20-container .amt {
    font-size: 24px
}

.sats .sats-list .sats-item .brc20-container .amt .max {
    color: var(--main-color)
}

.sats .sats-list .sats-item .brc20-container .percent {
    margin-top: 8px;
    font-size: 12px;
    color: #8a8a8a
}

.sats .sats-list .sats-item .brc20-container .lim {
    font-size: 14px;
    color: var(--main-color)
}

.sats .sats-list .sats-item .name-container {
    flex: 1 1;
    max-width: 312px;
    max-height: 156px;
    padding: 28px 20px;
    color: #fff;
    background-color: #000;
    overflow: hidden;
    position: relative
}

.sats .sats-list .sats-item .name-container img {
    position: absolute;
    top: 4px;
    right: 4px
}

.sats .sats-list .sats-item .name {
    height: 100%;
    overflow: hidden;
    word-break: break-word;
    text-overflow: ellipsis;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center
}

.sats .sats-list .sats-item .num {
    margin-top: 4px;
    padding: 4px 8px;
    color: var(--main-color);
    display: flex;
    flex-direction: row;
    align-items: center
}

.sats .sats-list .sats-item .num img {
    margin-right: 4px
}

.sats .sats-list .sats-item .address {
    padding: 4px 8px;
    font-size: 12px
}

.sats .sats-list .sats-item .date {
    font-size: 12px;
    color: #8a8a8a;
    padding: 4px 8px
}

@media(max-width:765px) {
    .sats .title {
        font-size: 18px;
        margin-bottom: 16px
    }

    .sats .top-notice {
        margin-bottom: 8px
    }

    .sats .search-container {
        width: 100%
    }

    .sats .tab-container {
        flex-wrap: wrap
    }

    .sats .tab-container .tab-line:not(:first-child) .tab {
        border-top-left-radius: 0
    }

    .sats .tab-container .tab {
        padding: 6px 8px
    }

    .sats .sats-list .sats-item {
        min-width: 128px;
        margin-right: 8px
    }

    .sats .sats-list .sats-item .name-container {
        padding: 14px 10px
    }

    .sats .sats-list .sats-item .brc20-container {
        height: 128px
    }

    .sats .sats-list .sats-item .brc20-container .op-tag {
        font-size: 12px
    }

    .sats .ant-pagination .ant-pagination-item {
        -webkit-margin-end: 4px;
        margin-inline-end: 4px
    }
}

@media(max-width:475px) {
    .sats .top-notice {
        font-size: 12px
    }

    .sats .tab-container .tab {
        font-size: 12px;
        padding: 6px 8px
    }

    .sats .sats-item .brc20-container.deploy {
        width: calc(100vw - 40px)
    }

    .sats .ant-pagination .ant-pagination-item {
        min-width: 28px;
        height: 28px;
        line-height: 28px;
        -webkit-margin-end: 1px;
        margin-inline-end: 1px
    }

    .sats .result-notice {
        font-size: 12px
    }
}

.brc-20 {
    padding: 40px 16px
}

.brc-20 .rank-container {
    margin: 0 auto;
    display: flex;
    flex-direction: column
}

.brc-20 .rank-container .tab-container {
    margin-top: 32px
}

.brc-20 .rank-container .history-panel .ant-segmented {
    margin-top: 16px;
    align-self: flex-start
}

.brc-20 .search-panel {
    margin-top: 48px;
    margin-bottom: 48px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all .3s ease-in-out
}

.brc-20 .search-panel.searched {
    margin-top: 0;
    margin-bottom: 0
}

.brc-20 .search-panel.searched .desc,
.brc-20 .search-panel.searched .title {
    display: none
}

.brc-20 .search-panel.searched .ant-input-group-wrapper {
    margin: 0 64px 48px
}

.brc-20 .search-panel .title {
    color: var(--main-color);
    font-size: 24px;
    transition: all .3s ease-in-out
}

.brc-20 .search-panel .desc span {
    color: var(--main-color)
}

.brc-20 .search-panel .ant-input-group-wrapper {
    width: 65%;
    margin: 48px 64px;
    word-break: keep-all;
    white-space: nowrap
}

@media(max-width:765px) {
    .brc-20 .search-panel {
        margin-top: 0;
        margin-bottom: 0
    }

    .brc-20 .search-panel .title {
        font-size: 16px;
        letter-spacing: -1px
    }

    .brc-20 .search-panel .desc {
        font-size: 12px
    }

    .brc-20 .search-panel .ant-input-group-wrapper {
        width: 100%;
        margin: 24px 16px;
        word-break: keep-all;
        white-space: nowrap
    }
}

.brc-20 .panel-1 {
    padding: 16px;
    margin: 32px 0 0;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    overflow-x: auto
}

.brc-20 .panel-1 .rank-title {
    margin-top: 16px;
    margin-bottom: 16px;
    text-align: center;
    font-size: 18px;
    color: var(--main-color)
}

.brc-20 .panel-1 .top-notice {
    color: #8a8a8a
}

.brc-20 .panel-1 .ant-segmented {
    align-self: center
}

.brc-20 .panel-1 .rank-list .rank-item {
    margin-top: 16px;
    background: hsla(0, 0%, 100%, .05);
    padding: 8px;
    border-radius: 8px;
    transition: all .25s ease-in-out;
    grid-gap: 16px;
    gap: 16px;
    display: grid;
    grid-template-columns: .8fr 1.2fr .6fr .7fr .7fr 32px;
    align-items: center;
    justify-items: center
}

.brc-20 .panel-1 .rank-list .rank-item:not(.head) {
    cursor: pointer
}

.brc-20 .panel-1 .rank-list .rank-item:not(.head):hover {
    background: hsla(0, 0%, 100%, .1)
}

.brc-20 .panel-1 .rank-list .rank-item.head {
    background-color: unset
}

.brc-20 .panel-1 .rank-list .rank-item.head .sort {
    cursor: pointer;
    transition: all .25s ease-in-out;
    position: relative
}

.brc-20 .panel-1 .rank-list .rank-item.head .sort .sort-icon {
    position: absolute;
    color: #555;
    margin-left: 4px;
    transition: all .25s ease-in-out
}

.brc-20 .panel-1 .rank-list .rank-item.head .sort .sort-icon.selected {
    color: #f6ae2d
}

.brc-20 .panel-1 .rank-list .rank-item.head .sort .sort-icon:not(.selected) {
    transform: scale(0) translateY(-100%)
}

.brc-20 .panel-1 .rank-list .rank-item.head .sort:hover .sort-icon {
    transform: scale(1) translateY(0)
}

.brc-20 .panel-1 .rank-list .rank-item .name {
    font-size: 22px;
    font-weight: 700;
    color: var(--main-color)
}

.brc-20 .panel-1 .rank-list .rank-item .percent-container {
    justify-self: stretch;
    font-size: 14px;
    flex: 1 1;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: space-between;
    gap: 4px;
    overflow: hidden
}

.brc-20 .panel-1 .rank-list .rank-item .percent-container .hide-in-m {
    overflow: hidden;
    margin-right: 8px
}

.brc-20 .panel-1 .rank-list .rank-item .percent-container.complete .percent-bar {
    background-color: green
}

.brc-20 .panel-1 .rank-list .rank-item .minted {
    text-align: center;
    flex: 1 1;
    color: var(--main-color);
    font-size: 22px
}

.brc-20 .panel-1 .rank-list .rank-item .notice {
    color: #8a8a8a;
    font-size: 12px
}

.brc-20 .panel-1 .rank-list .rank-item .border-btn {
    padding: 8px 16px
}

@media(max-width:1200px) {
    .brc-20 .panel-1 .rank-list .rank-item.head {
        font-size: 14px
    }
}

@media(max-width:765px) {
    .brc-20 .panel-1 .rank-list .rank-item {
        grid-template-columns: 56px 1fr 80px
    }

    .brc-20 .panel-1 .rank-list .rank-item.head {
        display: flex;
        justify-content: space-between
    }

    .brc-20 .panel-1 .rank-list .rank-item.head .holders,
    .brc-20 .panel-1 .rank-list .rank-item.head .progress,
    .brc-20 .panel-1 .rank-list .rank-item.head .time {
        display: none
    }

    .brc-20 .panel-1 .rank-list .rank-item .name {
        font-size: 16px
    }

    .brc-20 .panel-1 .rank-list .rank-item .action,
    .brc-20 .panel-1 .rank-list .rank-item .date,
    .brc-20 .panel-1 .rank-list .rank-item .holders {
        display: none
    }
}

.brc-20 .panel-1 .rank-line-container {
    margin-top: 16px
}

.brc-20 .panel-1 .rank-line-container .rank-line {
    padding: 0 16px 16px
}

.brc-20 .panel-1 .rank-line-container .right .rank-item {
    margin-top: 16px;
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: hsla(0, 0%, 100%, .05);
    padding: 8px;
    border-radius: 8px
}

.brc-20 .panel-1 .rank-line-container .right .rank-item .info {
    flex: 1 1
}

.brc-20 .panel-1 .rank-line-container .right .rank-item .info .tick {
    font-size: 16px;
    font-weight: 700;
    color: var(--main-color)
}

.brc-20 .panel-1 .rank-line-container .right .rank-item .info .minted {
    margin-top: 4px;
    font-size: 20px
}

.brc-20 .panel-1 .rank-line-container .right .rank-item .border-btn {
    padding: 4px 8px
}

.brc-20 .ant-progress-line {
    margin-top: 8px;
    display: flex;
    flex-direction: row;
    align-items: center
}

.brc-20 .ant-progress-line .ant-progress-text {
    width: unset
}

.brc-20.brc-20-item-page {
    padding: 40px 16px
}

.brc-20.brc-20-item-page .container {
    margin: 0 auto
}

.brc-20.brc-20-item-page .container .top {
    margin-bottom: 20px
}

.brc-20.brc-20-item-page .container .top .flex-row-between {
    margin-bottom: 20px;
    align-items: center
}

.brc-20.brc-20-item-page .container .top .flex-row-between .border-btn {
    padding: 8px 16px
}

.brc-20.brc-20-item-page .container .top .title {
    color: var(--main-color);
    font-weight: 700;
    font-size: 28px;
    line-height: 1.3333333333
}

.brc-20.brc-20-item-page .container .top .button {
    padding: 8px 16px
}

.brc-20.brc-20-item-page .container .top .ant-progress {
    padding: 0 8px
}

.brc-20.brc-20-item-page .container .top .percent-container {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    gap: 16px
}

.brc-20.brc-20-item-page .container .ant-descriptions-item {
    padding-bottom: 0
}

.brc-20.brc-20-item-page .container .ant-descriptions-item .ant-descriptions-item-content {
    margin-bottom: 8px;
    margin-left: 16px
}

.brc-20.brc-20-item-page .address {
    cursor: pointer;
    color: #8a8a8a;
    text-decoration: underline
}

.brc-20.brc-20-item-page .address.main {
    color: #1e90ff
}

.brc-20.brc-20-item-page table {
    width: 100%
}

.brc-20.brc-20-item-page table th {
    font-weight: 700;
    text-align: left;
    font-size: 16px;
    line-height: 1.5;
    padding-bottom: 16px
}

@media(max-width:765px) {
    .brc-20.brc-20-item-page table th {
        font-size: 14px
    }
}

.brc-20.brc-20-item-page table td {
    font-size: 14px;
    text-align: left;
    color: hsla(0, 0%, 100%, .85);
    padding-bottom: 8px;
    padding-right: 20px
}

@media(max-width:765px) {
    .brc-20.brc-20-item-page table td {
        padding-right: 12px
    }
}

.brc-20 .percent-container .percent {
    margin-top: 2px;
    width: 100%;
    height: 6px;
    background-color: hsla(0, 0%, 100%, .1);
    position: relative;
    border-radius: 2em;
    overflow: hidden
}

.brc-20 .percent-container .percent .percent-bar {
    z-index: 1;
    height: 100%;
    background-color: #f6ae2d;
    position: absolute;
    top: 0;
    left: 0
}

.brc-20 .ant-card-body {
    overflow-x: auto
}

@media(max-width:765px) {
    .brc-20 .ant-card-body {
        padding: 16px
    }
}

@media(max-width:475px) {
    .brc-20 .ant-card-body {
        padding: 12px
    }
}

.brc-20 table.transfer-table {
    margin-top: 16px;
    width: 100%;
    font-size: 14px
}

.brc-20 table.transfer-table th {
    text-align: right;
    padding: 8px
}

.brc-20 table.transfer-table th.time,
.brc-20 table.transfer-table th.to {
    text-align: center
}

.brc-20 table.transfer-table td {
    padding: 8px;
    text-align: right
}

.brc-20 table.transfer-table td.time,
.brc-20 table.transfer-table td.to {
    text-align: center
}

.brc-20 table.transfer-table .history-item.unconfirmed .time {
    color: #b7852a
}

.brc-20 table.transfer-table .history-item.unconfirmed .type {
    border: 1px solid #b7852a
}

.brc-20 table.transfer-table .history-item.invalid,
.brc-20 table.transfer-table .history-item.invalid .amount,
.brc-20 table.transfer-table .history-item.invalid .time,
.brc-20 table.transfer-table .history-item.invalid .to {
    color: #cd4756
}

.brc-20 table.transfer-table .history-item.invalid .type {
    border: 1px solid #cd4756
}

.brc-20 table.transfer-table .history-item .type {
    font-size: 12px;
    padding: 4px 8px;
    background-color: hsla(0, 0%, 100%, .2);
    border-radius: 4px;
    display: inline-block;
    cursor: pointer
}

.brc-20 table.transfer-table .history-item .type.send {
    background-color: #4571bc
}

.brc-20 table.transfer-table .history-item .type.receive {
    background-color: #6aaf00
}

.brc-20 table.transfer-table .history-item .type.inscribe-deploy {
    background-color: #b88f15
}

.brc-20 table.transfer-table .history-item .type.inscribe-transfer {
    background-color: #3b4b4e
}

.brc-20 table.transfer-table .history-item .to {
    cursor: pointer;
    text-decoration: underline;
    color: #8a8a8a;
    transition: all .2s ease-in-out;
    border-radius: 4px
}

.brc-20 table.transfer-table .history-item .time {
    cursor: pointer;
    text-decoration: underline;
    font-size: 14px;
    color: #8a8a8a
}

.brc20-search-result-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-self: stretch;
    gap: 16px;
    max-height: max(350px, 30vh)
}

.brc20-search-result-container .item {
    min-width: min(10vw, 128px);
    cursor: pointer;
    border: 1px solid #424242;
    border-radius: 8px;
    padding: 8px 16px 4px;
    overflow: hidden
}

.brc20-search-result-container .item .title-container {
    padding: 6px 12px;
    background: hsla(0, 0%, 100%, .1);
    margin: -8px -16px 8px
}

.brc20-search-result-container .item.selected {
    border-color: var(--main-color);
    box-shadow: 0 2px 20px rgba(235, 185, 76, .2)
}

.brc20-search-result-container .item.selected .title {
    color: var(--main-color)
}

.brc20-search-result-container .item:hover {
    background-color: hsla(0, 0%, 100%, .025)
}

.brc20-search-result-container .item .item-name {
    font-size: 16px;
    color: var(--main-color)
}

.brc20-search-result-container .item .ant-statistic-content {
    text-align: right
}

.brc20-search-result-container .item .line {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 4px 0
}

.brc20-search-result-container .item .line .key {
    margin-right: 32px;
    color: #8a8a8a
}

.brc20-search-result-container .item .line .value {
    font-size: 14px
}

.brc20-search-result-container .item .line .total {
    font-size: 18px;
    color: #fff
}

.brc20-search-result-container .item .divider {
    background-color: hsla(0, 0%, 100%, .1);
    width: 100%;
    height: 1px
}

@media(max-width:765px) {
    .brc20-search-result-container {
        gap: 8px
    }

    .brc20-search-result-container .item {
        padding: 8px 8px 4px
    }

    .brc20-search-result-container .item .item-name {
        font-size: 14px
    }

    .brc20-search-result-container .item .line {
        font-size: 12px
    }

    .brc20-search-result-container .item .line .key {
        margin-right: 16px
    }

    .brc20-search-result-container .item .line .value {
        font-size: 12px
    }

    .brc20-search-result-container .item .line .value.total {
        font-size: 14px
    }
}

.inscription {
    padding: 40px 16px
}

.inscription .container {
    margin: 0 auto;
    max-width: 768px
}

.inscription .container .title-container {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 16px
}

.inscription .container .title-container iframe {
    height: 156px;
    width: 156px;
    border: none
}

.inscription .container .title-container img,
.inscription .container .title-container video {
    min-width: 156px;
    min-height: 156px;
    object-fit: contain;
    max-width: 640%
}

.inscription .container .title-container audio {
    width: 100%;
    padding: 8px
}

.inscription .container a {
    text-decoration: underline
}

.inscription .container .ant-descriptions-item {
    padding-bottom: 0
}

.inscription .container .ant-descriptions-item .ant-descriptions-item-content {
    margin-bottom: 8px;
    margin-left: 16px
}

.inscription-new {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 64px 32px 32px;
    gap: 32px
}

.inscription-new .panel {
    overflow: hidden;
    background: hsla(0, 0%, 100%, .06);
    border-radius: 20px
}

.inscription-new .left {
    width: 40%
}

.inscription-new .left .content-container {
    overflow: hidden;
    position: relative;
    width: 100%;
    background: hsla(0, 0%, 100%, .03)
}

.inscription-new .left .content-container .content {
    display: flex;
    align-items: center;
    justify-content: center
}

.inscription-new .left .content-container .content .iframe-container {
    position: relative;
    width: 100%;
    padding-top: 100%;
    height: 0;
    overflow: hidden
}

.inscription-new .left .content-container .content .iframe-container iframe,
.inscription-new .left .content-container .content .iframe-container img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%
}

.inscription-new .left .content-container,
.inscription-new .left .content-container img,
.inscription-new .left .content-container video {
    width: 100%;
    max-width: 100%;
    object-fit: contain
}

.inscription-new .left .content-container iframe {
    min-width: 100%;
    min-height: 100%;
    text-align: center
}

.inscription-new .right {
    flex: 1 1
}

.inscription-new .right .panel {
    padding: 0 24px
}

.inscription-new .right .panel.auction-info-panel {
    padding: 0
}

.inscription-new .right .panel.auction-info-panel .grid {
    justify-items: center
}

.inscription-new .right .panel.auction-info-panel .head-line {
    padding: 16px 32px;
    background: hsla(0, 0%, 100%, .05)
}

.inscription-new .right .panel.auction-info-panel .content {
    padding: 16px 32px
}

.inscription-new .right .panel.auction-info-panel .content .button {
    max-width: 456px;
    height: 50px
}

.inscription-new .right .desc-item {
    padding: 16px 0;
    font-size: 14px
}

.inscription-new .right .desc-item:not(:last-child) {
    border-bottom: 1px solid hsla(0, 0%, 100%, .03)
}

.inscription-new .right .desc-item .key {
    color: #9a9790
}

.inscription-new .right .desc-item .value {
    display: block;
    margin-top: 8px;
    text-overflow: ellipsis;
    overflow: hidden
}

@media(max-width:1080px) {
    .inscription-new {
        flex-direction: column;
        align-items: stretch
    }

    .inscription-new .left {
        width: 100%
    }
}

@media(max-width:765px) {
    .inscription-new {
        padding: 32px 24px;
        gap: 24px
    }

    .inscription-new .font32 {
        font-size: 24px
    }

    .inscription-new .grid.gap24 {
        gap: 16px
    }
}

@media(max-width:475px) {
    .inscription-new {
        padding: 24px 16px;
        gap: 16px
    }

    .inscription-new .grid.c2 {
        grid-template-columns: 1fr
    }

    .inscription-new .font32 {
        font-size: 18px
    }
}

.auction {
    max-width: 720px;
    margin: 0 auto
}

.auction .top {
    padding: 56px 42px;
    text-align: center
}

.auction .top .title {
    font-size: 24px;
    line-height: 36px
}

.auction .top .desc {
    margin-top: 8px;
    color: #8a8a8a
}

.auction .search-input .ant-input-wrapper .ant-input-affix-wrapper.ant-input-affix-wrapper-lg {
    padding: 12px 10px
}

.auction .search-input .ant-input-wrapper .ant-input-group-addon .ant-btn-lg {
    height: 50px;
    width: 50px
}

.auction .table-container {
    margin-top: 40px
}

.auction .table-container .flex-row-between .title {
    font-size: 18px
}

.auction table,
.auction-detail table {
    margin: 20px 0 0;
    overflow: hidden
}

.auction table thead,
.auction-detail table thead {
    background-color: hsla(0, 0%, 100%, .1)
}

.auction table thead th,
.auction-detail table thead th {
    padding: 10px
}

.auction table thead th:first-child,
.auction-detail table thead th:first-child {
    padding-left: 20px
}

.auction table tr,
.auction-detail table tr {
    transition: .25s ease-in-out
}

.auction table tr.clickable:hover,
.auction-detail table tr.clickable:hover {
    background-color: hsla(0, 0%, 100%, .075)
}

.auction table td,
.auction-detail table td {
    cursor: pointer;
    padding: 10px;
    border-bottom: 1px solid hsla(0, 0%, 100%, .05)
}

.auction table td:first-child,
.auction-detail table td:first-child {
    padding-left: 20px
}

.auction table td .price,
.auction-detail table td .price {
    display: flex;
    flex-direction: column
}

.auction table td .price span:nth-child(2),
.auction-detail table td .price span:nth-child(2) {
    font-size: 12px;
    margin-top: 2px;
    color: #8a8a8a
}

.auction table td .ends,
.auction-detail table td .ends {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center
}

.auction-detail {
    max-width: 992px;
    margin: 0 auto
}

.auction-detail .block-1 .ant-statistic,
.auction-detail .block-1 .ant-statistic .ant-statistic-content,
.auction-detail .block-2 .ant-statistic,
.auction-detail .block-2 .ant-statistic .ant-statistic-content {
    padding: 0
}

.auction-detail .block-1 .ant-statistic .ant-statistic-content span:nth-child(2),
.auction-detail .block-2 .ant-statistic .ant-statistic-content span:nth-child(2) {
    font-size: 12px;
    color: #8a8a8a
}

.auction-detail .top {
    padding: 64px 16px;
    display: flex;
    align-items: center;
    flex-direction: row
}

.auction-detail .top .name {
    font-size: 24px;
    line-height: 36px
}

.auction-detail .top .auction-tag {
    color: #5aec8c;
    background-color: rgba(90, 236, 140, .1);
    font-size: 12px;
    padding: 4px 8px;
    margin-left: 8px;
    border-radius: 4px
}

.auction-detail .block-1 {
    display: flex;
    flex-direction: column;
    gap: 16px;
    font-size: 14px
}

.auction-detail .block-1 .block-1-item {
    margin: 0;
    display: flex;
    flex-direction: row;
    gap: 16px
}

.auction-detail .block-1 .block-1-item>.ant-btn,
.auction-detail .block-1 .block-1-item>div {
    width: calc(50% - 8px)
}

.auction-detail .block-1 .block-1-item .panel-1 {
    overflow: hidden;
    margin: 0
}

.auction-detail .block-1 .block-1-item .panel-1 .line {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    place-items: center center;
    padding: 0 8px
}

.auction-detail .block-1 .block-1-item .panel-1 .line.head {
    background-color: hsla(0, 0%, 100%, .1)
}

.auction-detail .block-1 .block-1-item .panel-1 .line>div {
    padding: 16px 0
}

.auction-detail .block-1 .block-1-item .panel-1 .line .flex-column>span {
    font-size: 14px;
    color: #8a8a8a
}

.auction-detail .block-1 .block-1-item .panel-1 .flex-row-between {
    padding: 16px
}

.auction-detail .block-1 .block-1-item .panel-1 .flex-row-between:nth-child(2) {
    border-top: 1px solid #1c1919;
    border-bottom: 1px solid #1c1919
}

.auction-detail .block-1 .block-1-item .panel-1 .flex-row-between .number {
    color: var(--main-color)
}

.auction-detail .block-1 .block-1-item .count-down {
    flex: 1 1;
    display: flex;
    align-items: center;
    justify-content: center
}

.auction-detail .block-1 .block-1-item .count-down .ant-statistic-content .ant-statistic-content-value {
    font-size: 16px;
    color: #fff
}

.auction-detail .block-2 {
    margin-top: 32px
}

.auction-detail .block-2 .title {
    padding: 16px;
    font-size: 18px
}

.auction-detail .block-2 .date {
    color: #8a8a8a
}

.address-detail {
    padding: 0 16px 32px
}

.address-detail .ant-tabs-nav {
    margin-top: 20px
}

.address-detail .ant-tabs-nav .ant-tabs-tab-active .ant-tabs-tab-btn {
    text-shadow: 0 2px 20px rgba(235, 185, 76, .7)
}

.address-detail .info-container {
    padding-top: 48px;
    position: relative;
    padding-bottom: 16px;
    margin-bottom: 32px
}

.address-detail .info-container .bg {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    z-index: -1;
    height: calc(100% + 32px);
    width: calc(100vw - 8px);
    border-radius: 0 0 50px 50px;
    background: linear-gradient(0deg, rgba(35, 35, 35, .5), rgba(35, 35, 35, .5)), hsla(0, 0%, 100%, .2) 50%/cover no-repeat;
    opacity: .15
}

.address-detail .info-container .avatar {
    width: 104px;
    height: 104px;
    border-radius: 50%;
    border: 1px solid hsla(0, 0%, 100%, .25)
}

.address-detail .info-container .info .full-address .ellipsis {
    width: calc(100vw - 168px)
}

@media(max-width:765px) {
    .address-detail .info-container {
        padding-top: 32px;
        padding-bottom: 8px;
        margin-bottom: 24px
    }
}

@media(max-width:475px) {
    .address-detail .info-container {
        padding-top: 24px;
        padding-bottom: 8px;
        margin-bottom: 12px
    }
}

.brc-20-inscription-panel {
    margin: 32px 0 0;
    padding: 16px
}

.brc-20-inscription-panel .title {
    margin-bottom: 16px
}

.brc-20-inscription-panel .border-btn {
    padding: 4px 8px
}

.tab-list .tab {
    padding: 8px;
    border-radius: 4px;
    background: hsla(0, 0%, 100%, .1);
    color: hsla(0, 0%, 100%, .7)
}

.tab-list .tab:not(.selected) {
    cursor: pointer
}

.tab-list .tab:not(.selected):hover {
    background: hsla(0, 0%, 100%, .12)
}

.tab-list .tab.selected {
    color: #fff;
    background: var(--1, linear-gradient(135deg, #fab111 0, #e97e00 100%))
}

.address-collection .list-filter {
    background-color: #121212
}

.address-collection .list-filter .clickable {
    border: 1px solid transparent
}

.address-collection .list-filter .clickable.selected {
    border-color: var(--main-color)
}

.address-collection .list-filter .clickable:hover {
    background-color: hsla(0, 0%, 100%, .12)
}

.address-collection .list {
    min-height: 620px
}

.address-brc20 .brc20-search-result-container {
    max-height: max(350px, 30vh);
    padding-bottom: 16px
}

.address-brc20 .brc20-search-result-container .swap-balance .item:not(.swap-balance-item) {
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0
}

.address-brc20 .brc20-search-result-container .swap-balance .swap-balance-item {
    margin-top: 8px;
    border-top-left-radius: 0;
    border-top-right-radius: 0
}

.nft-item-components {
    min-width: 112px;
    display: inline-block;
    border-radius: 4px;
    overflow: hidden;
    border: .5px solid rgba(66, 66, 66, .8);
    transition: all .25s ease-in-out
}

.nft-item-components:not(.selected).clickable {
    cursor: pointer
}

.nft-item-components.selected {
    border-color: #fab111;
}

.nft-item-components .content-container {
    min-height: 80px;
    padding: 8px;
    background: #121212;
    display: flex;
    flex-direction: column
}

.nft-item-components .content-container .content {
    color: #fff
}

.nft-item-components .content-container.domain {
    align-items: center;
    justify-content: center;
    position: relative
}

.nft-item-components .content-container.domain .nft-tag {
    position: absolute;
    top: 0;
    right: 0;
    margin-top: 0;
    margin-right: 0;
    font-size: 12px
}

.nft-item-components .content-container .nft-tag {
    padding: 2px;
    background: #312a1a;
    border-radius: 0 4px;
    margin-top: -8px;
    margin-right: -8px
}

.nft-item-components .content-container.brc-20 {
    gap: 8px
}

.nft-item-components .content-container.brc-20 .tick {
    color: hsla(0, 0%, 100%, .7);
    font-weight: 400;
    font-size: 12px;
    line-height: 14px
}

.nft-item-components .content-container.brc-20 .content {
    font-weight: 600;
    font-size: 18px;
    color: #fff;
    align-self: center
}

.nft-item-components .content-container.collection-content {
    padding: 0;
    width: 200px;
    height: 200px;
    position: relative;
    overflow: hidden
}

.nft-item-components .content-container.collection-content .iframe-mask {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%
}

.nft-item-components .content-container.collection-content .nft-tag {
    position: absolute;
    bottom: 0;
    left: 0;
    margin-top: 0;
    margin-right: 0;
    font-size: 12px
}

.nft-item-components .info {
    padding: 8px;
    background-color: hsla(0, 0%, 100%, .1)
}

.nft-item-components .info .num {
    color: var(--main-color)
}

.nft-item-components .info .date {
    margin-top: 4px;
    font-size: 12px;
    color: #8a8a8a
}

.nft-item-components .price-line {
    border-top: 1px solid #2a2a2a;
    padding: 8px;
    background-color: hsla(0, 0%, 100%, .1);
    gap: 8px
}

.nft-item-components .price-line .price,
.nft-item-components .price-line .unit {
    color: #f6ae2d
}

.nft-item-components .action-container {
    display: flex;
    flex-direction: row;
    justify-content: center
}

.nft-item-components .action-container .action {
    display: inline-block;
    padding: 4px 8px;
    margin-top: 8px
}

.mask .put-on-alert {
    justify-content: flex-start
}

.mask .put-on-alert .title {
    font-weight: 700;
    font-size: 18px;
    margin-bottom: 16px
}

.mask .put-on-alert .desc {
    font-size: 14px;
    color: #8a8a8a
}

.mask .put-on-alert .name {
    margin-top: 32px;
    font-size: 28px;
    font-weight: 700;
    color: var(--main-color)
}

.mask .put-on-alert .line {
    margin-top: 32px;
    width: 100%
}

.mask .put-on-alert .action-notice {
    margin-top: 32px;
    display: flex;
    align-items: center;
    flex-direction: column
}

.mask .put-on-alert .actions {
    margin-top: 32px;
    justify-self: flex-end;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 32px
}

.atom-link {
    background: hsla(0, 0%, 100%, .1);
    border-radius: 2em;
    height: 40px;
    padding: 0 16px
}

.atom-link:hover {
    background: hsla(0, 0%, 100%, .15)
}

.atom-link:hover img {
    filter: sepia(100%) saturate(10000%) hue-rotate(309deg)
}

@media(max-width:1200px) {
    .atom-link {
        padding: 0;
        width: 40px
    }

    .atom-link span {
        display: none
    }
}

@media(max-width:920px) {
    .atom-link {
        height: 36px;
        width: 36px
    }
}

@media(max-width:765px) {
    .atom-link {
        height: 32px;
        width: 32px
    }
}

.connected-user-button {
    height: 40px;
    border: 1px solid hsla(0, 0%, 100%, .35);
    box-shadow: inset 0 1px 15px rgba(0, 0, 0, .15);
    border-radius: 40px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 0 18px;
    color: #9a9790;
    cursor: pointer
}

@media(max-width:1080px) {
    .connected-user-button {
        padding: 0 12px
    }
}

@media(max-width:920px) {
    .connected-user-button {
        padding: 0 6px;
        height: 36px
    }
}

@media(max-width:765px) {
    .connected-user-button {
        height: 32px
    }
}


@media screen and (min-width: 200px) {
    .connected-user-button {
        height: 28px;
    }

    .container {
        min-width: 430px !important;
    }

    .wrapper {
        height: auto!important;
    }
         
    html {
        color-scheme: dark;
    }
}

@media (min-width: 100px) {
    html {
        color-scheme: dark;
    }
}

.connected-user-popover {
    min-width: 272px;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    color: hsla(0, 0%, 100%, .7);
    background: #252525;
    border-radius: 6px
}

.connected-user-popover .flex-row-between {
    padding: 8px 16px;
    border-radius: 8px
}

.connected-user-popover .flex-row-between .flex-row-center {
    gap: 10px
}

.connected-user-popover .ant-divider {
    margin: 8px 0
}

.connected-user-popover .clickable span {
    color: hsla(0, 0%, 100%, .7)
}

.connected-user-popover .clickable:hover {
    background-color: hsla(0, 0%, 100%, .1)
}

.stacking-icons {
    line-height: 0
}

.stacking-icons .question-container {
    background-color: #000;
    border-radius: 50%
}

.stacking-icons .question-container .question {
    background: linear-gradient(103.92deg, #fab111, #e97e00);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent
}

.address-nft-item {
    background: #1e1e1e;
    border: 1px solid #424242;
    border-radius: 8px
}

.address-nft-item .content-container {
    position: relative;
    height: 0;
    padding-top: 100%;
    border-radius: 8px 8px 0 0;
    overflow: hidden
}

.address-nft-item .content-container.full-bg {
    margin: -1px
}

.address-nft-item .content-container .content {
    border-bottom: 1px solid hsla(0, 0%, 100%, .1);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%
}

.address-nft-item .bottom {
    padding: 0 16px
}

@media(max-width:765px) {
    .address-nft-item .bottom {
        padding: 0 8px
    }
}

@media(max-width:475px) {
    .address-nft-item .bottom {
        padding: 0 4px
    }
}

.address-nft-item .bottom .divider {
    width: 100%;
    height: 1px;
    background-color: hsla(0, 0%, 100%, .04)
}

.address-nft-item .bottom .bottom-action {
    height: 40px;
    text-align: center;
    position: relative
}

.address-nft-item .bottom .bottom-action .market-buy-btn {
    position: absolute;
    bottom: 8px;
    padding: 0;
    height: 0;
    line-height: 0;
    border-width: 0;
    overflow: hidden;
    width: 100%;
    background-color: #333;
    display: block;
    transition: .25s ease-in-out
}

.address-nft-item:hover {
    border-color: var(--main-color)
}

.address-nft-item:hover .bottom .bottom-action .market-buy-btn {
    border-width: 1px;
    height: 32px;
    line-height: 28px
}

.collection-nft-content .loading {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%
}

.collection-nft-content .right-bottom {
    position: absolute;
    bottom: 0;
    right: 0;
    padding: 4px;
    font-size: 12px;
    background: hsla(0, 0%, 100%, .1);
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    border-radius: 8px 0 0 0
}

.rank {
    position: absolute;
    top: 4px;
    right: 4px
}

.rank.l1 {
    color: #ffeba7;
    text-shadow: 0 4px 5px hsla(46, 90%, 77%, .2)
}

.rank.l2 {
    color: #cedeff;
    text-shadow: 0 4px 5px rgba(127, 148, 193, .3)
}

.rank.l3 {
    color: #fbd4c0
}

.domain-nft-content {
    background: var(--names-bg)
}

.brc20-nft-content {
    background: var(--brc20-bg)
}

.brc20-nft-content .tick {
    position: absolute;
    top: 4px;
    left: 8px;
    color: #fff
}

.brc20-nft-content .op {
    position: absolute;
    top: 0;
    right: 0;
    padding: 4px;
    background: rgba(49, 42, 26, .4);
    -webkit-backdrop-filter: blur(20px);
    backdrop-filter: blur(20px);
    border-radius: 0 8px
}

.card-wrap {
    transform: perspective(1000px);
    transform-style: preserve-3d;
    cursor: pointer
}

.card-wrap:hover .card-bg {
    transition: .3s cubic-bezier(.23, 1, .32, 1), opacity 2.5s cubic-bezier(.23, 1, .32, 1)
}

.card-wrap:hover .card {
    transition: .3s cubic-bezier(.23, 1, .32, 1), box-shadow 1s cubic-bezier(.23, 1, .32, 1);
    box-shadow: 0 0 20px 3px hsla(0, 0%, 100%, .2), 0 15px 30px 0 rgba(0, 0, 0, .66)
}

.card-wrap .card {
    position: relative;
    flex: 0 0 auto;
    width: 100%;
    padding-top: 100%;
    overflow: hidden;
    border-radius: 10px;
    transition: .5s cubic-bezier(.445, .05, .55, .95)
}

.card-wrap .card-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-position: 50%;
    background-size: cover;
    transition: 1s cubic-bezier(.445, .05, .55, .95), opacity 5s cubic-bezier(.445, .05, .55, .95) 1s;
    pointer-events: none
}

.linear-gradient-container {
    position: relative;
    overflow: hidden
}

.linear-gradient-container .linear-gradient-bg {
    z-index: -2;
    background: linear-gradient(103.92deg, rgba(76, 235, 225, .05), rgba(243, 132, 0, .05) 43.75%, rgba(243, 132, 0, .05) 60.42%, rgba(76, 235, 225, .05))
}

.linear-gradient-container .linear-gradient-bg,
.linear-gradient-container .linear-gradient-blur {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    -webkit-backdrop-filter: blur(25px);
    backdrop-filter: blur(25px)
}

.linear-gradient-container .linear-gradient-blur {
    z-index: -1;
    background: hsla(0, 0%, 100%, .05)
}

.linear-gradient-container.clickable:hover .linear-gradient-blur {
    cursor: pointer;
    background: hsla(0, 0%, 100%, .06)
}

.names-quick-input-alert .top-title {
    align-self: stretch;
    margin: -32px -32px -16px;
    padding: 16px 24px;
    background: hsla(0, 0%, 100%, .05)
}

.names-quick-input-alert .quick-item {
    padding: 4px 8px;
    border-radius: 4px;
    cursor: pointer;
    border: 1px solid hsla(0, 0%, 100%, .1)
}

.names-quick-input-alert .quick-item:active,
.names-quick-input-alert .quick-item:hover {
    background: hsla(0, 0%, 100%, .1)
}

.names-quick-input-alert .ant-divider-with-text {
    margin: 32px 0 8px
}

.names-quick-input-alert .ant-divider-with-text:first-child {
    margin-top: 16px
}

.names-quick-input-alert .ant-divider-with-text .ant-divider-inner-text {
    color: var(--main-color)
}

.names-quick-input-alert .ant-divider-with-text .ant-divider-inner-text:after,
.names-quick-input-alert .ant-divider-with-text .ant-divider-inner-text:before {
    border-block-start-color: red
}

.download-bar-new .join {
    min-width: 150px;
    padding: 0 16px;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 16px;
    height: 56px;
    border-radius: 2em;
    border: 1px solid hsla(0, 0%, 100%, .6);
    background: #0a0a0a;
    font-size: 14px;
    cursor: pointer
}

.download-bar-new .join:hover {
    background: #1e1e1e
}

.head-pic-container {
    background-color: hsla(0, 0%, 100%, .1);
    border-radius: 50%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    border: 1px solid hsla(0, 0%, 100%, .2)
}

.head-pic-container .cube-line {
    flex: .2 1;
    display: flex;
    flex-direction: row
}

.head-pic-container .cube-line .cube {
    flex: .2 1
}

.home-banner .banner-item {
    height: 256px;
    overflow: hidden;
    position: relative
}

.home-banner .banner-item img.bg {
    height: 100%;
    min-width: 100%;
    position: absolute;
    top: 0;
    right: 0;
    z-index: -1
}

@media(max-width:800px) {
    .home-banner .banner-item img.bg {
        left: 0
        var(--max-width)
    }
}

.home-banner.atom-banner .border-btn-main {
    border: 1px none;
    background: rgb(247,147,26, 0.7);
    color: #fff;
}

.home-banner.atom-banner .border-btn-main span {
    color: #fff;
}

.home-banner.atom-banner .border-btn-main:hover {
    background: rgb(247,147,26, 1);
}

.home-partner-tab .ant-tabs-tab-btn {
    font-size: 24px
}

@media(max-width:765px) {
    .home-partner-tab .ant-tabs-tab-btn {
        font-size: 18px
    }
}

@media(max-width:540px) {
    .home-partner-tab .ant-tabs-tab-btn {
        font-size: 14px
    }
}

@media(max-width:765px) {
    .home-partner-tab .gap56 {
        gap: 32px
    }

    .home-partner-tab .p24 {
        padding: 12px
    }
}

@media(max-width:540px) {
    .home-partner-tab .gap56 {
        gap: 24px
    }

    .home-partner-tab .p24 {
        padding: 0
    }
}

.atom-switch {
    padding: 3px
}

.atom-switch .item {
    padding: 8px;
    cursor: pointer;
    border-radius: 8px
}

.atom-switch .item.selected.atom-item {
    background: rgba(76, 121, 235, .1);
    color: #a0c0ff
}

.atom-switch .item.selected.ordi-item {
    background: rgba(235, 185, 76, .1);
    color: #fab111;
}

.atom-switch .item:not(.selected):hover {
    background: hsla(0, 0%, 100%, .05)
}

.market {
    padding: 48px 0
}

@media(max-width:1328px) {
    .market {
        padding: 48px 24px
    }
}

@media(max-width:1080px) {
    .market {
        padding: 32px 16px
    }
}

.market .ant-tabs-extra-content .ant-select-selection-item {
    text-align: right
}

.market.maintain {
    text-align: center;
    font-size: 20px
}

.market.maintain p {
    margin-top: 20px
}

.market .market-select .ant-select-selection-item {
    display: none
}

.market .market-select .ant-select-arrow {
    z-index: -1;
    inset-inline-end: unset
}

.market .market-select .ant-select-arrow span {
    color: #fff
}

.market .market-desc {
    margin-top: 16px;
    font-size: 18px;
    line-height: 150%;
    display: flex;
    align-items: center;
    text-align: center;
    color: #8a8a8a
}

.market .market-tick-choose {
    margin-top: 64px
}

.market .ant-tabs-nav {
    margin-top: 20px
}

.market .ant-tabs-nav .ant-tabs-tab-active .ant-tabs-tab-btn {
    text-shadow: 0 2px 20px rgba(235, 185, 76, .7)
}

.market .border-btn {
    padding: 8px 16px
}

.market .linear-gradient-button {
    display: flex;
    flex-direction: row;
    align-self: center;
    margin-left: 16px;
    padding: 8px 25px
}

.market .linear-gradient-button span[role=img] {
    margin-bottom: 2px;
    margin-left: 4px
}

.market .linear-gradient-button:hover span {
    color: #eee !important
}

.market .loading {
    animation: rotate360 1s ease-in-out infinite
}

.market .bottom-button {
    display: block;
    height: 56px;
    line-height: 56px;
    border-radius: 8px;
    background: hsla(0, 0%, 100%, .1);
    text-align: center;
    cursor: pointer
}

.market .bottom-button:hover {
    background: hsla(0, 0%, 100%, .12)
}

.market .trade-line .trade-line-list .trade-line-item {
    min-width: calc(25% - 12px);
    border-radius: 8px;
    overflow: hidden;
    border: 1px solid #424242;
    background: #1e1e1e
}

.market .trade-line .trade-line-list .trade-line-item .trade-content {
    text-align: center;
    font-size: 26px;
    padding: 48px 0;
    background: var(--brc20-bg)
}

.market .trade-line .trade-line-list .trade-line-item.names .trade-content {
    background: var(--names-bg)
}

.market .trade-line .trade-line-list .trade-line-item .bottom .flex-column-center {
    min-width: 100px;
    flex: 1 1
}

.market .trade-line .trade-line-list .trade-line-item .bottom .divider {
    width: 1px;
    height: 36px;
    background-color: hsla(0, 0%, 100%, .15)
}

.market .trade-line .trade-line-list .trade-line-item .bottom .flex-column {
    flex: 1 1
}

@media(max-width:1200px) {
    .market .trade-line .trade-line-list {
        flex-wrap: wrap
    }

    .market .trade-line .trade-line-list .trade-line-item {
        min-width: calc(50% - 8px)
    }
}

@media(max-width:765px) {
    .market .trade-line .trade-line-list .trade-line-item .bottom {
        padding: 12px
    }
}

@keyframes rotate360 {
    0% {
        transform: rotate(0)
    }

    to {
        transform: rotate(1turn)
    }
}

.market-tick-choose {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    cursor: pointer
}

.market-tick-choose .type-choose-list {
    flex: 1 1;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 24px;
    position: relative
}

.market-tick-choose .type-choose-list .arrow {
    opacity: .7;
    position: absolute;
    left: 0;
    top: 50%;
    transform: translate(-50%, -50%);
    background: #36383d;
    width: 38.5px;
    height: 38.5px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all .25s ease-in-out;
    cursor: pointer
}

.market-tick-choose .type-choose-list .arrow.right {
    left: unset;
    right: 0;
    transform: translate(50%, -50%)
}

.market-tick-choose .type-choose-list .arrow:hover {
    opacity: 1
}

.market-tick-choose .type-choose-list .arrow:hover span {
    transform: scale(1.05)
}

.market-tick-choose .type-choose-list .ant-carousel {
    flex: 1 1
}

.market-tick-choose .type-choose-list .item-container {
    display: inline-flex !important
}

.market-tick-choose .type-choose-list .item-container .item-line {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 24px
}

.market-tick-choose .more {
    width: 120px;
    background: rgba(26, 26, 26, .8);
    border-radius: 8px;
    margin-left: 56px;
    color: hsla(0, 0%, 100%, .5)
}

.market-tick-more {
    min-width: 136px;
    align-self: stretch;
    padding: 8px 16px;
    background: hsla(0, 0%, 100%, .1);
    border: 1px solid hsla(0, 0%, 100%, .3);
    box-shadow: 0 2px 20px rgba(54, 37, 0, .15);
    border-radius: 8px;
    transition: all .25s ease-in-out;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer
}

.market-tick-more:not(.active) .linear-gradient-text {
    color: #fff;
    background: none;
    -webkit-text-fill-color: #fff
}

@media(max-width:765px) {
    .market-tick-more {
        min-width: 92px;
        padding: 6px 8px
    }
}

@media(max-width:475px) {
    .market-tick-more {
        min-width: 88px;
        padding: 6px
    }
}

.market-tick-more.active {
    border-color: var(--main-color);
    box-shadow: 0 2px 20px rgba(235, 185, 76, .28)
}

.market-tick-more .ticker-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 4px
}

.market-tick-more .price {
    width: 144px;
    height: 24px;
    font-weight: 700;
    font-size: 16px;
    line-height: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #fab111;
}

.market-tick-more .price .unit {
    color: #9a9790;
    font-size: 14px
}

.market-tick-change {
    margin-top: 32px;
    display: flex;
    flex-direction: row;
    align-items: stretch;
    justify-content: space-between;
    gap: 24px
}

.market-tick-change .list {
    flex: 1 1;
    display: flex;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 16px 0;
    background: rgba(44, 39, 34, .2);
    border-radius: 8px
}

.market-tick-change .list .item {
    width: 50%;
    padding-left: 40px;
    transition: all .25s ease-in-out;
    border-right: 1px solid hsla(0, 0%, 100%, .04)
}

.market-tick-change .list .item:nth-child(2n) {
    border-right: none
}

.market-tick-change .list .item .icon {
    background: #312a1a
}

.market-tick-change .list .item .name {
    margin-top: 16px;
    color: #9a9790;
    font-weight: 400;
    font-size: 14px;
    line-height: 16px
}

.market-tick-change .list .item .value {
    margin-top: 8px;
    font-size: 14px;
    line-height: 16px;
    font-weight: 700;
    color: hsla(0, 0%, 100%, .8)
}

.market-tick-change .scatter-container {
    padding: 16px;
    width: 65%;
    background: rgba(44, 39, 34, .2);
    border-radius: 8px
}

.market-tick-change .scatter-container .flex-row-end {
    margin-bottom: 16px
}

.market-tick-change .scatter-container .scatter {
    height: 176px
}

.market-tick-change>.button {
    margin-left: 24px
}

.market-tick-change .linear-gradient-button {
    align-self: stretch
}

.market-tick-change .linear-gradient-button .icon {
    margin-left: 16px
}

@media(max-width:1080px) {
    .market-tick-change {
        flex-direction: column
    }

    .market-tick-change .scatter-container {
        width: 100%
    }
}

.market-tick-search {
    min-width: 240px
}

.market-tick-search .search-container {
    padding: 12px;
    margin: -12px -12px 8px;
    background-color: #343434;
    border-top-right-radius: 8px;
    border-top-left-radius: 8px
}

.market-tick-search .search-container .ant-input-affix-wrapper {
    border-color: hsla(0, 0%, 100%, .5)
}

.market-tick-search .search-container .ant-input-affix-wrapper.ant-input-affix-wrapper-focused,
.market-tick-search .search-container .ant-input-affix-wrapper:active,
.market-tick-search .search-container .ant-input-affix-wrapper:focus,
.market-tick-search .search-container .ant-input-affix-wrapper:hover {
    border-color: var(--main-color)
}

.market-tick-search .search-container .ant-btn {
    border-color: hsla(0, 0%, 100%, .5)
}

.market-tick-search .search-input .ant-input-wrapper .ant-input-affix-wrapper.ant-input-affix-wrapper-lg {
    padding: 8px 10px
}

.market-tick-search .search-input .ant-input-wrapper .ant-input-group-addon .ant-btn-lg {
    height: 42px;
    width: 42px
}

.market-tick-search .type-choose-list.on-search .item {
    grid-template-columns: 80px 1fr 1fr 100px
}

@media(max-width:765px) {
    .market-tick-search .type-choose-list.on-search .item {
        grid-template-columns: 80px 1fr 100px
    }
}

.market-tick-search .type-choose-list .item {
    display: grid;
    grid-template-columns: 40px 80px 1fr 1fr 100px;
    font-size: 16px;
    margin-top: 8px;
    justify-items: right;
    grid-gap: 16px;
    gap: 16px;
    cursor: pointer;
    padding: 8px 16px;
    border-radius: 8px
}

@media(max-width:765px) {
    .market-tick-search .type-choose-list .item {
        grid-template-columns: 40px 60px 1fr .8fr
    }
}

.market-tick-search .type-choose-list .item .index {
    color: #5a5a5a;
    justify-self: left
}

.market-tick-search .type-choose-list .item .name2 {
    justify-self: center
}

.market-tick-search .type-choose-list .item .price2 .unit {
    color: #9a9790
}

.market-tick-search .type-choose-list .item:hover {
    background-color: #2a2a2a
}

.market-tick-search .selected {
    color: #fab111;
}

.market-trade {
    margin-top: 16px
}

.market-trade .market-trade-empty {
    min-height: 320px
}

.market-trade .ant-pagination {
    margin-top: 24px;
    text-align: center
}

.trade-list {
    min-height: 638px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;
    gap: 20px
}

.trade-list .trade-item {
    width: calc(20% - 16px);
    background: #1e1e1e;
    border: 1px solid rgba(66, 66, 66, .8);
    border-radius: 4px;
    overflow: hidden;
    transition: all .25s ease-in-out
}

@media(max-width:576px) {
    .trade-list .trade-item {
        width: 100%
    }
}

.trade-list .trade-item .content {
    height: 152px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
    background: #121212
}

.trade-list .trade-item .content.domain-content {
    background: var(--names-bg)
}

.trade-list .trade-item .content.collection-content {
    height: 0;
    padding-top: 100%;
    overflow: hidden
}

.trade-list .trade-item .content.collection-content .mask,
.trade-list .trade-item .content.collection-content div,
.trade-list .trade-item .content.collection-content iframe,
.trade-list .trade-item .content.collection-content img {
    object-fit: contain;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%
}

.trade-list .trade-item .content.collection-content .click-mask {
    z-index: 1
}

.trade-list .trade-item .content .top {
    position: absolute;
    top: 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 8px
}

.trade-list .trade-item .content .top .name {
    font-weight: 700;
    font-size: 14px;
    line-height: 16px
}

.trade-list .trade-item .content .top .type {
    padding: 4px 8px;
    background: #312a1a;
    border-radius: 0 4px
}

.trade-list .trade-item .content .inscription-name {
    margin-top: 20px;
    color: #fff;
    font-weight: 600;
    font-size: 24px;
    line-height: 39px
}

.trade-list .trade-item .content .inscription-name.too-long {
    font-size: 20px
}

.trade-list .trade-item .content .inscription-name.too-too-long {
    font-size: 14px
}

.trade-list .trade-item .content .price-line {
    margin-top: 20px
}

.trade-list .trade-item .content .usd {
    margin-top: 4px
}

.trade-list .trade-item .info {
    padding: 0 16px
}

.trade-list .trade-item .info>.flex-row-between:first-child {
    padding-top: 8px
}

.trade-list .trade-item .info>.flex-row-between .number {
    color: rgba(235, 185, 76, .7)
}

.trade-list .trade-item .info>.flex-row-between .address {
    color: #9a9790
}

.trade-list .trade-item .info .divider {
    width: 100%;
    height: 1px;
    background-color: hsla(0, 0%, 100%, .04);
    margin-bottom: 8px
}

.trade-list .trade-item .price-line {
    margin-top: 4px
}

.trade-list .trade-item .price-line .price {
    font-weight: 700;
    font-size: 20px;
    line-height: 23px;
    color: #fab111;
}

.trade-list .trade-item .price-line .unit {
    color: #8a8a8a;
    margin-left: 4px
}

.trade-list .trade-item .action {
    margin-top: 12px;
    padding: 0 16px 16px
}

.trade-list .trade-item .action .flex-row-center {
    height: 42px
}

.trade-list .trade-item .action .put-off-btn {
    font-size: 14px;
    line-height: 16px;
    padding: 12px
}

.trade-list .trade-item .usd {
    font-size: 12px;
    color: hsla(0, 0%, 100%, .5)
}

.trade-list .trade-item:hover {
    border-color: #fab111;
}

.trade-list .trade-item:hover .action .market-buy-btn {
    background: #212d28;
    border: 1px solid #5cc59e
}

.trade-list .trade-item:hover .action .market-buy-btn.detail-btn {
    background: #322d1f;
    border: 1px solid var(--main-color)
}

.trade-list .trade-item:hover .action .market-buy-btn.auction-button {
    background: linear-gradient(134deg, #173ec9 7.81%, #ff8743);
    border: none
}

.trade-list .trade-item:hover .action .market-buy-btn .sat {
    color: #f6ae2d
}

.trade-list .trade-item:hover .action .market-buy-btn:active {
    background: #1f2a25
}

@media(max-width:1200px) {
    .trade-list .trade-item {
        width: calc(25% - 15px)
    }
}

@media(max-width:1000px) {
    .trade-list {
        gap: 24px
    }

    .trade-list .trade-item {
        width: calc(33.3333% - 16px)
    }
}

@media(max-width:765px) {
    .trade-list {
        gap: 24px
    }

    .trade-list .trade-item {
        width: calc(50% - 12px)
    }

    .trade-list .trade-item .info {
        padding: 0 12px
    }

    .trade-list .trade-item .action {
        padding: 0 12px 12px
    }

    .trade-list .trade-item .action .market-buy-btn {
        padding: 8px
    }
}

@media(max-width:475px) {
    .trade-list {
        gap: 16px
    }

    .trade-list .trade-item {
        width: calc(50% - 8px)
    }
}

.market-readonly {
    margin-top: 32px;
    text-align: center;
    color: var(--main-color)
}

.market-buy-btn {
    font-size: 16px;
    line-height: 16px;
    cursor: pointer;
    padding: 12px;
    background: hsla(0, 0%, 100%, .1);
    border: 1px solid hsla(0, 0%, 100%, .3);
    border-radius: 4px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    transition: .3s ease-in-out
}

.market-buy-btn.auction-button {
    border: none;
    line-height: 18px;
    background: linear-gradient(134deg, #ff8743 7.81%, #173ec9)
}

.market-buy-btn.auction-button .ant-statistic-content {
    line-height: 16px;
    font-size: 16px
}

.market-buy-btn.auction-button .ant-statistic-content .ant-statistic-content-value {
    font-size: 16px
}

.market-buy-btn .flex-column {
    align-items: flex-start
}

.market-buy-btn .flex-column .sat {
    color: #fff
}

.market-buy-btn .flex-column .unit {
    color: #9a9790
}

.market-buy-btn:hover {
    background: #212d28;
    border-color: #5cc59e;
    transform: scale(1.02)
}

.market-buy-btn:hover.auction-button {
    border: none;
    background: linear-gradient(134deg, #173ec9 7.81%, #ff8743)
}

.market-buy-btn:hover.detail-btn {
    background: #322d1f;
    border: 1px solid var(--main-color)
}

.market-buy-btn:hover.detail-btn span {
    color: var(--main-color)
}

.market-buy-btn:hover .sat {
    color: #f6ae2d
}

.has-filter .trade-list .trade-item {
    width: calc(25% - 15px)
}

@media(max-width:1200px) {
    .has-filter .trade-list {
        gap: 24px
    }

    .has-filter .trade-list .trade-item {
        width: calc(33.3333% - 16px)
    }
}

@media(max-width:1000px) {
    .has-filter .trade-list {
        gap: 24px
    }

    .has-filter .trade-list .trade-item {
        width: calc(50% - 12px)
    }
}

@media(max-width:920px) {
    .has-filter .trade-list {
        gap: 24px
    }

    .has-filter .trade-list .trade-item {
        width: calc(33.3333% - 16px)
    }
}

@media(max-width:765px) {
    .has-filter .trade-list {
        gap: 24px
    }

    .has-filter .trade-list .trade-item {
        width: calc(50% - 12px)
    }
}

@media(max-width:475px) {
    .has-filter .trade-list {
        gap: 16px
    }

    .has-filter .trade-list .trade-item {
        width: calc(50% - 8px)
    }
}

.market-action {
    background: #141414;
    border-radius: 8px;
    overflow: hidden;
    padding-bottom: 24px
}

.market-action .ant-pagination {
    margin-top: 24px;
    text-align: center
}

.btn-in-table {
    display: inline-block;
    padding: 4px 8px;
    border-radius: 6px;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px
}

.update-price-btn {
    background: #372d1c;
    border: 1px solid var(--main-color);
    color: var(--main-color);
    cursor: pointer
}

.update-price-btn:hover {
    background: #504229
}

.update-price-btn:active {
    background: #1e180f
}

.cancel-btn {
    background: #2c1b1b;
    border: 1px solid #f55454;
    color: #f55454;
    cursor: pointer
}

.cancel-btn:hover {
    background: #3c2a2a
}

.cancel-btn:active {
    background: #2c1b1b
}

table.action-table thead tr {
    background: #1a1a1a
}

table.action-table thead tr th {
    color: hsla(0, 0%, 100%, .8)
}

table.action-table tbody tr td,
table.action-table thead tr th {
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    padding: 16px 8px;
    text-align: center
}

table.action-table tbody tr td {
    color: #fff
}

table.action-table tbody tr td.event-Listed {
    color: #4da474
}

table.action-table tbody tr td.event-Sold {
    color: #bf3f4d
}

table.action-table tbody tr td.event-Cancel {
    color: #8a8a8a
}

table.action-table tbody tr td.my-address {
    color: #fff
}

table.action-table tbody tr td.other-address {
    color: #8a8a8a
}

table.action-table tbody tr td .waiting {
    display: flex;
    align-items: center;
    gap: 5px;
    color: #8a8a8a
}

table.action-table tbody tr td.number {
    text-align: right
}

table.action-table tbody tr td.link {
    cursor: pointer;
    text-decoration: underline
}

table.action-table tbody tr td.link.main {
    color: #1e90ff
}

.mask .content.brc20-put-on-alert {
    justify-content: flex-start;
    gap: 24px;
    padding: 40px;
    max-width: 608px
}

.mask .content.brc20-put-on-alert .ant-select {
    align-self: stretch
}

.mask .content.brc20-put-on-alert>.flex-row-between {
    align-self: stretch;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px
}

.mask .content.brc20-put-on-alert>.flex-row-between .action {
    display: flex;
    flex-direction: row;
    align-items: center;
    color: #fab111;
    cursor: pointer
}

.mask .content.brc20-put-on-alert>.flex-row-between .action:hover {
    color: #eec263;
    text-decoration: underline
}

.mask .content.brc20-put-on-alert .list {
    margin-top: -8px;
    align-self: stretch;
    display: flex;
    flex-direction: row;
    gap: 16px;
    padding-bottom: 8px
}

.mask .content.brc20-put-on-alert input {
    font-weight: 400;
    font-size: 14px
}

.mask .content.brc20-put-on-alert .empty-inscription {
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center
}

.mask .content.brc20-put-on-alert .price-each-line {
    margin-top: -12px;
    align-self: stretch;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    color: hsla(0, 0%, 100%, .8)
}

.mask .content.brc20-put-on-alert .button {
    margin-top: 16px;
    padding: 16px
}

.mask .content.brc20-put-on-alert-2 {
    justify-content: flex-start;
    gap: 24px
}

.mask .content.brc20-put-on-alert-2 .title {
    font-weight: 400;
    font-size: 18px
}

.mask .content.brc20-put-on-alert-2 .title span {
    color: var(--main-color)
}

.mask .content.brc20-put-on-alert-2 .ant-collapse {
    width: 100%
}

.mask .content.brc20-put-on-alert-2 .ant-collapse .ant-collapse-header {
    align-items: center
}

.mask .content.brc20-put-on-alert-2 .panel-2 {
    align-self: stretch;
    padding: 16px;
    background: #22262e
}

.mask .content.brc20-put-on-alert-2 .balance-line {
    align-self: stretch;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px
}

.mask .content.brc20-put-on-alert-2 .action {
    display: flex;
    flex-direction: row;
    align-items: center;
    color: #fab111;
    cursor: pointer
}

.mask .content.brc20-put-on-alert-2 .action:hover {
    color: #eec263;
    text-decoration: underline
}

.mask .content.brc20-put-on-alert-2 .list {
    margin-top: 16px;
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    gap: 16px;
    padding-bottom: 8px
}

.mask .content.brc20-put-on-alert-2 input {
    font-weight: 400;
    font-size: 14px
}

.mask .content.brc20-put-on-alert-2 .empty-inscription {
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center
}

.mask .content.brc20-put-on-alert-2 .price-each-line {
    margin-top: -8px;
    align-self: stretch;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    color: hsla(0, 0%, 100%, .8)
}

.mask .content.brc20-put-on-alert-2 .stat-line {
    margin-top: 0;
    margin-bottom: -8px
}

.mask .content.brc20-put-on-alert-2 .stat-line span {
    color: #f6ae2d;
    cursor: pointer
}

.mask .content.brc20-put-on-alert-2 .button {
    margin-top: 16px
}

@media(max-width:765px) {
    .mask .content.brc20-put-on-alert-2 {
        gap: 16px
    }

    .mask .content.brc20-put-on-alert-2 .title {
        font-size: 16px
    }

    .mask .content.brc20-put-on-alert-2 .font-14,
    .mask .content.brc20-put-on-alert-2 .font14,
    .mask .content.brc20-put-on-alert-2 .price-each-line {
        font-size: 12px
    }

    .mask .content.brc20-put-on-alert-2 .panel-2 {
        padding: 12px
    }

    .mask .content.brc20-put-on-alert-2 .panel-2 .ant-divider {
        margin: 12px 0
    }
}

.inscribe-transfer-item {
    width: 112px;
    min-width: 112px;
    height: 117px;
    border: .5px solid rgba(66, 66, 66, .8);
    transition: all .25s ease-in-out;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 8px;
    color: #8a8a8a;
    cursor: pointer
}

.inscribe-transfer-item:hover {
    background-color: rgba(66, 66, 66, .8)
}

.inscribe-transfer-item .plus-icon {
    font-size: 40px;
    color: #fff
}

.brc20-buy-alert {
    font-size: 14px;
    line-height: 1.5714285714;
    list-style: none
}

.brc20-buy-alert .title {
    font-weight: 400;
    font-size: 18px;
    line-height: 140%;
    color: hsla(0, 0%, 100%, .9)
}

.brc20-buy-alert .desc {
    margin-top: 16px;
    margin-bottom: 16px;
    font-weight: 400;
    font-size: 16px;
    line-height: 140%;
    color: hsla(0, 0%, 100%, .5)
}

.brc20-buy-alert .nft-item-components {
    min-width: 156px;
    margin-bottom: 32px
}

.brc20-buy-alert .divider {
    margin: 12px 0 4px;
    align-self: stretch;
    height: 1px;
    background-color: hsla(0, 0%, 100%, .06)
}

.brc20-buy-alert .fee-line {
    align-self: stretch;
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 120px 1fr;
    grid-gap: 16px;
    gap: 16px;
    margin-top: 8px;
    color: hsla(0, 0%, 100%, .9)
}

.brc20-buy-alert .fee-line div:first-child {
    text-align: right
}

.brc20-buy-alert .fee-line div:first-child.button {
    justify-self: right
}

.brc20-buy-alert .fee-line div:nth-child(2) {
    text-align: right
}

.brc20-buy-alert .fee-line .total {
    font-weight: 700;
    font-size: 18px;
    line-height: 23px;
    background: linear-gradient(103.92deg, #fab111, #e97e00);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text
}

.brc20-buy-alert .fee-line .unit {
    color: hsla(0, 0%, 100%, .35)
}

.brc20-buy-alert .fee-line .usd {
    font-weight: 400;
    font-size: 12px;
    line-height: 14px;
    color: hsla(0, 0%, 100%, .8)
}

.brc20-buy-alert .fee-line .border-btn {
    display: inline-block;
    padding: 2px 4px;
    margin-left: 8px;
    font-size: 12px
}

.brc20-buy-alert .fee-line .off-tag {
    margin-left: 4px
}

.brc20-buy-alert .fee-line .off-tag span {
    padding: 0 2px
}

.brc20-buy-alert .action-line {
    margin-top: 40px
}

.brc20-buy-alert .button {
    padding: 8px 25px
}

@media(max-width:765px) {

    .brc20-buy-alert .mb32,
    .brc20-buy-alert .nft-item-components {
        margin-bottom: 24px
    }

    .brc20-buy-alert .action-line {
        margin-top: 24px
    }

    .brc20-buy-alert .mb24 {
        margin-bottom: 16px
    }

    .brc20-buy-alert .desc {
        font-size: 14px
    }

    .brc20-buy-alert .font14 {
        font-size: 13px
    }

    .brc20-buy-alert .fee-line {
        font-size: 13px;
        gap: 12px;
        grid-template-columns: 1fr 100px 1fr
    }

    .brc20-buy-alert .fee-line .total {
        font-size: 18px
    }
}

@media(max-width:475px) {

    .brc20-buy-alert .mb32,
    .brc20-buy-alert .nft-item-components {
        margin-bottom: 16px
    }

    .brc20-buy-alert .action-line {
        margin-top: 16px
    }

    .brc20-buy-alert .mb24 {
        margin-bottom: 12px
    }

    .brc20-buy-alert .font14 {
        font-size: 12px
    }

    .brc20-buy-alert .fee-line {
        font-size: 12px;
        gap: 8px
    }

    .brc20-buy-alert .fee-line .total {
        font-size: 16px
    }

    .brc20-buy-alert .fee-line .too-long {
        letter-spacing: -.5px
    }
}

.my-assets-popover .scroll-y {
    max-height: 50vh;
    padding-top: 8px
}

.my-assets-popover .item {
    display: grid;
    grid-template-columns: 60px 1fr 1fr 60px;
    align-items: center;
    justify-content: center;
    text-align: center;
    grid-gap: 16px;
    gap: 16px
}

.my-assets-popover .item:not(:first-child) {
    margin-top: 16px
}

.my-assets-popover .item .button {
    padding: 2px 8px
}

.market-limit.mask {
    top: 64px
}

.market-limit .content {
    display: flex;
    flex-direction: column;
    align-items: center
}

.market-limit .content .title {
    color: hsla(0, 0%, 100%, .9);
    font-weight: 400;
    font-size: 18px;
    line-height: 140%;
    margin-bottom: 24px
}

.market-limit .content .desc {
    font-size: 14px;
    color: #8a8a8a;
    text-align: center
}

.market-limit .content .button-line {
    margin-top: 56px
}

.tick-rank {
    margin-right: 16px
}

.tick-rank .tick-rank-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 0 16px;
    gap: 0 16px
}

@media(max-width:880px) {
    .tick-rank .tick-rank-list {
        grid-template-columns: repeat(2, 1fr)
    }
}

@media(max-width:600px) {
    .tick-rank .tick-rank-list {
        grid-template-columns: repeat(1, 1fr)
    }
}

.tick-rank:first-child .ant-divider {
    margin-top: 8px
}

.tick-rank .ant-divider {
    margin-bottom: 0
}

.market-tick-search {
    max-height: 70vh
}

.name-choose-list .tick-choose-item {
    margin: 0
}

@media(max-width:765px) {
    .name-choose-list {
        gap: 12px
    }

    .name-choose-list .tick-choose-item {
        padding: 12px
    }
}

@media(max-width:475px) {
    .name-choose-list {
        gap: 8px
    }

    .name-choose-list .tick-choose-item {
        padding: 8px
    }

    .name-choose-list .tick-choose-item .usd {
        margin-top: 2px
    }
}

.tick-choose-item {
    flex: 1 1;
    margin: 16px 0;
    padding: 16px;
    border: 1px solid transparent;
    border-radius: 8px;
    background: #3c3e44;
    transition: all .25s ease-in-out;
    position: relative;
    cursor: pointer;
    min-width: 216px;
    gap: 16px
}

.tick-choose-item .index {
    position: absolute;
    top: 0;
    left: 4px;
    color: #666
}

.tick-choose-item .name {
    font-weight: 600;
    font-size: 18px;
    line-height: 19.2px;
    transition: inherit
}

.tick-choose-item .tag {
    border-radius: 4px;
    transform: none;
    margin-left: -4px;
    margin-bottom: -2px;
    background-color: #515151
}

.tick-choose-item .price-container {
    text-align: right
}

.tick-choose-item .price-container .unit {
    color: #8a8a8a;
    font-size: 12px
}

.tick-choose-item .price {
    font-weight: 700;
    font-size: 18px;
    line-height: 21px
}

.tick-choose-item .usd {
    margin-top: 8px;
    font-size: 14px;
    line-height: 16px
}

.tick-choose-item.active {
    border-color: var(--main-color);
    background: #322d1f;
    box-shadow: 0 2px 15px rgba(235, 185, 76, .28)
}

.tick-choose-item.active .name {
    color: var(--main-color)
}

.tick-choose-item:hover {
    background: #484a52
}

.tick-choose-item:hover .name {
    transform: scale(1.05)
}

.market-tab-choose {
    position: relative
}

.market-tab-choose .market-title {
    margin-top: -64px
}

.market-tab-choose .market-title span {
    letter-spacing: 3.4px;
    text-shadow: 0 2px 20px rgba(234, 194, 73, .55)
}

@media(max-width:1080px) {
    .market-tab-choose .market-title {
        margin-top: -16px;
        position: absolute;
        left: 0;
        top: -32px
    }
}

@media(max-width:765px) {
    .market-tab-choose .gap-16 {
        gap: 10px
    }
}

@media(max-width:475px) {
    .market-tab-choose .gap-16 {
        gap: 8px
    }
}

@media(max-width:350px) {
    .market-tab-choose .market-title {
        margin-top: -28px
    }
}

.market-tab-choose .market-tab-choose-bg {
    position: absolute;
    left: 50%;
    top: calc(50% - 1px);
    transform: translate(-50%, -50%);
    z-index: -1;
    width: 100vw;
    height: calc(100% + 16px);
    -webkit-backdrop-filter: blur(25px);
    backdrop-filter: blur(25px);
    border-bottom: 1px solid hsla(0, 0%, 100%, .06)
}

.market-tab-choose .item {
    padding: 8px 16px;
    border: 1px solid hsla(0, 0%, 100%, .3);
    background: hsla(0, 0%, 100%, .1);
    border-radius: 8px;
    cursor: pointer
}

@media(max-width:765px) {
    .market-tab-choose .item {
        padding: 6px 8px
    }
}

.market-tab-choose .item.active {
    border-color: var(--main-color);
    box-shadow: 0 2px 20px rgba(235, 185, 76, .28)
}

.market-tab-choose .item.active svg {
    color: var(--main-color)
}

.market-tab-choose .item:not(.active) .linear-gradient-text {
    color: #fff;
    background: none;
    -webkit-text-fill-color: #fff
}

@media(max-width:1200px) {
    .market .brc-20-market .ant-tabs .ant-tabs-nav {
        position: relative;
        margin-top: 64px
    }

    .market .brc-20-market .ant-tabs .ant-tabs-nav .ant-tabs-extra-content:last-child {
        right: 0;
        position: absolute;
        bottom: 100%
    }
}

@media(max-width:920px) {
    .market .ant-tabs-nav-list .ant-tabs-tab {
        padding: 12px 0
    }

    .market .ant-tabs-nav-list .ant-tabs-tab:not(:first-child) {
        margin-left: 16px
    }

    .market .button,
    .market .linear-gradient-button {
        padding: 6px 16px;
        margin-left: 0
    }
}

@media(max-width:765px) {
    .market .ticker-container .anticon-swap {
        display: none
    }

    .market .ant-tabs-nav-list .ant-tabs-tab {
        font-size: 14px
    }

    .market .ant-tabs-nav-list .ant-tabs-tab:not(:first-child) {
        margin-left: 12px
    }

    .market .button,
    .market .linear-gradient-button {
        padding: 6px 8px;
        margin-left: 0
    }
}

@media(max-width:562px) {
    .market .ant-tabs-nav-list {
        transform: none !important
    }

    .market .ant-tabs-nav-list .ant-tabs-tab {
        font-size: 14px
    }

    .market .ant-tabs-nav-list .ant-tabs-tab:not(:first-child) {
        margin-left: 16px
    }
}

@media(max-width:475px) {
    .market .brc-20-market .ant-tabs .ant-tabs-nav {
        margin-top: 88px
    }

    .market .brc-20-market .ant-tabs .ant-tabs-nav .small-in-m {
        flex-wrap: wrap
    }

    .market .ant-tabs-nav-list .ant-tabs-tab {
        font-size: 13px
    }

    .market .ant-tabs-nav-list .ant-tabs-tab:not(:first-child) {
        margin-left: 12px
    }
}

.ant-select-dropdown .rc-virtual-list-holder-inner .ant-select-item-option-selected {
    background-color: #444
}

.market-title {
    text-align: center;
    position: relative
}

.market-title>span {
    font-size: 30px;
    line-height: 30px;
    background: linear-gradient(54deg, #eac249, #df7a03);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text
}

.market-title .market-tag {
    display: inline-flex;
    align-items: center;
    padding: 4px 8px;
    font-weight: 600;
    font-size: 20px;
    line-height: 24px;
    color: #eee;
    background: hsla(0, 0%, 100%, .08);
    border-radius: 6px 6px 6px 0;
    transform: translateY(-16px);
    word-break: keep-all;
    white-space: nowrap
}

@media(max-width:1080px) {
    .market-title>span {
        font-size: 32px;
        line-height: 38px;
        display: block
    }

    .market-title .market-tag {
        margin-top: 16px;
        border-radius: 6px;
        font-size: 18px;
        line-height: 22px
    }
}

@media(max-width:765px) {
    .market-title>span {
        font-size: 24px;
        line-height: 28px
    }

    .market-title .market-tag {
        margin-top: 16px;
        font-size: 16px
    }
}

@media(max-width:475px) {
    .market-title>span {
        font-size: 20px;
        line-height: 28px
    }

    .market-title .market-tag {
        margin-top: 16px;
        font-size: 14px
    }
}

@-moz-document url-prefix() {
    .tick-rank {
        margin-right: 24px
    }
}

.inscribe-orders .panel-1 {
    max-width: 640px;
    margin: 40px auto 0;
    padding: 32px
}

.inscribe-orders .panel-1 .title {
    text-align: center;
    margin-bottom: 32px
}

.domain-market .market-readonly {
    margin-bottom: -16px
}

.domain-market .second-text {
    color: hsla(0, 0%, 100%, .65)
}

@media(max-width:765px) {
    .domain-market-panel .ant-select-selector {
        font-size: 14px
    }
}

@media(max-width:475px) {
    .domain-market-panel .ant-select-selector {
        font-size: 12px
    }
}

.market-list-panel {
    display: flex;
    flex-direction: row;
    gap: 24px;
    position: relative
}

@media(max-width:765px) {
    .market-list-panel .mt-16 {
        margin-top: 8px
    }
}

.market-list-panel .list-filter {
    width: 320px;
    min-width: 320px;
    margin-top: 16px;
    border-radius: 8px;
    overflow: hidden;
    background: hsla(0, 0%, 100%, .03);
    align-self: flex-start;
    z-index: 1
}

@media(max-width:920px) {
    .market-list-panel .list-filter {
        position: absolute;
        background: #1a1a1a
    }
}

.market-list-panel .list-filter .title {
    background: hsla(0, 0%, 100%, .1);
    padding: 4px 16px;
    font-size: 16px
}

.market-list-panel .list-filter .condition-panel {
    padding: 16px
}

.market-list-panel .list-filter .condition-panel .scroll-y {
    max-height: calc(100vh - 420px)
}

.deployer .card-list {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    width: max-content;
    gap: 16px
}

.deployer .card {
    background: #1f1f1f;
    border: 1px solid #424242;
    -webkit-backdrop-filter: blur(25px);
    backdrop-filter: blur(25px);
    border-radius: 16px;
    overflow: hidden
}

.deployer .card .title-container {
    background: #2a2a2a;
    padding: 12px 24px
}

.deployer .card .card-content {
    padding: 16px 24px
}

.deployer .card .card-content .line {
    gap: 16px
}

.deployer .card .card-content .line:not(:first-child) {
    margin-top: 16px
}

.deployer .card .card-content .line .key {
    font-size: 14px;
    color: hsla(0, 0%, 100%, .6)
}

.deployer .card .divider {
    height: 1px;
    width: calc(100% - 48px);
    margin: 0 24px;
    background-color: hsla(0, 0%, 100%, .1)
}

.deployer .card .card-footer {
    padding: 16px 24px
}

.deployer .card .card-footer .count-down-container {
    text-align: center;
    background: rgba(0, 0, 0, .35);
    border: 1px solid hsla(0, 0%, 100%, .1);
    border-radius: 8px;
    padding: 8px 0
}

.deployer .card .card-footer .count-down-container .ant-statistic-content,
.deployer .card .card-footer .count-down-container .ant-statistic-content-value {
    font-size: 14px
}

.deployer .record-panel table {
    border-radius: 16px;
    overflow: hidden;
    background-color: #141414
}

.deployer .record-panel table tbody tr td.notice {
    color: #8a8a8a
}

.collections>.title {
    font-size: 40px;
    line-height: 48px;
    font-weight: 600;
    text-align: center
}

.collections .list .item {
    display: block;
    border-radius: 20px;
    cursor: pointer
}

.collections .list .item .title-line {
    border-bottom: 1px dashed hsla(0, 0%, 100%, .1)
}

.collections .list .item .content .left {
    flex: 1 1
}

.collection {
    padding-top: 64px
}

.collection .icon-item {
    border: .3px solid #8a8a8a;
    border-radius: 50%;
    overflow: hidden;
    background-color: #000
}

.collection .left {
    width: 32%;
    align-self: stretch
}

.collection .left .img-container {
    height: 100%;
    border-radius: 16px;
    overflow: hidden;
    line-height: 0
}

.collection .left img {
    max-width: 100%
}

.collection .right {
    width: 68%;
    align-self: stretch
}

.collection .right .title {
    font-weight: 600;
    font-size: 32px;
    line-height: 38px
}

.collection .right .desc-list .item {
    line-height: 1.3
}

.collection .right .panel {
    border-radius: 20px;
    padding: 24px 32px
}

.collection .right .panel .content {
    border-bottom: 1px dashed hsla(0, 0%, 100%, .1)
}

.collection .right .panel .content .ant-progress {
    display: flex;
    flex-direction: row;
    align-items: center
}

.collection .right .panel .content .ant-progress .ant-progress-outer {
    flex: 1 1
}

.collection .right .panel .content .ant-progress .ant-progress-text {
    width: max-content
}

.collection .right .panel .stage-list .stage-item {
    border-radius: 8px;
    padding: 16px;
    border: 1px solid hsla(0, 0%, 100%, .1)
}

.collection .right .panel .stage-list .stage-item.active {
    border: 1px solid var(--main-color)
}

.collection .right .panel .stage-list .stage-item.active .name {
    color: #fff;
    background: hsla(0, 0%, 100%, .3)
}

.collection .right .panel .stage-list .stage-item.active .price {
    color: #fff
}

.collection .right .panel .stage-list .stage-item .name {
    min-width: 80px;
    text-align: center;
    padding: 8px;
    border-radius: 2em;
    color: #8a8a8a;
    background: hsla(0, 0%, 100%, .1)
}

.collection .right .panel .stage-list .stage-item .price {
    color: hsla(0, 0%, 100%, .5)
}

.collection .cool-down .time-item {
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center
}

.collection .badges .panel.premium {
    width: 280px;
    padding: 24px;
    border: 1px solid var(--main-color);
    background: linear-gradient(180deg, rgba(235, 185, 76, .25), hsla(0, 0%, 100%, .06) 100%);
    box-shadow: inset 0 2px 15px 0 hsla(0, 0%, 100%, .15);
    overflow: hidden
}

.collection .badges .panel.premium .head {
    color: #fff;
    margin: -24px -24px 16px
}

.collection .badges .panel.premium .head .head-tag {
    display: inline-block;
    padding: 2px 4px;
    border-radius: 6px;
    margin-left: 4px;
    background: linear-gradient(134deg, #ff7629 1.43%, #d69a00)
}

.collection .badges .panel .head {
    margin: -24px -32px 16px;
    padding: 16px 24px;
    background: hsla(0, 0%, 100%, .05)
}

.collection .badges .panel .dash-line {
    border-bottom: 1px dashed hsla(0, 0%, 100%, .12)
}

.collection .badges .panel .inscribes .item {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    border: 1px dashed hsla(0, 0%, 100%, .3)
}

.collection .badges .panel .limit-progress-container .limit-progress-bg {
    width: 210px;
    height: 6px;
    border-radius: 2em;
    background: hsla(0, 0%, 96%, .3);
    position: relative
}

.collection .badges .panel .limit-progress-container .limit-progress-bg .bar {
    width: 50%;
    height: 6px;
    border-radius: 2em;
    background: #5071af;
    position: absolute;
    left: 0;
    top: 0
}

.collection .badges .panel .limit-progress-container .limit-progress-bg .point {
    position: absolute;
    width: 8px;
    height: 8px;
    top: -1px;
    background: #acacac;
    border-radius: 50%
}

.collection .badges .panel .limit-progress-container .limit-progress-bg .point.active {
    background: #5071af;
    border: 1px solid #fff
}

.collection .badges .panel .limit-progress-container .limit-progress-bg .point .num {
    position: absolute;
    left: 50%;
    bottom: 100%;
    transform: translateX(-50%)
}

.collection-nft-item {
    background: #1e1e1e;
    border: 1px solid #424242;
    border-radius: 8px
}

.collection-nft-item .content {
    border-bottom: 1px solid hsla(0, 0%, 100%, .1)
}

.collection-nft-item .content img {
    max-width: 100%
}

.collection .inscribe-confirm-alert .button {
    min-width: 120px
}

.flex-1,
.flex1 {
    flex: 1 1
}

.mh-16,
.mh16 {
    margin-left: 16px;
    margin-right: 16px
}

.mv-16,
.mv16 {
    margin-top: 16px;
    margin-bottom: 16px
}

.mv-8,
.mv8 {
    margin-top: 8px;
    margin-bottom: 8px
}

.mv-4,
.mv4 {
    margin-top: 4px;
    margin-bottom: 4px
}

.m-auto {
    margin: 0 auto
}

.delete-line {
    text-decoration: line-through
}

.mt-64,
.mt64 {
    margin-top: 64px
}

.mt-48,
.mt48 {
    margin-top: 48px
}

.mt-32,
.mt32 {
    margin-top: 32px
}

.mt-24,
.mt24 {
    margin-top: 24px
}

.mt-16,
.mt16 {
    margin-top: 16px
}

.mt-12,
.mt12 {
    margin-top: 12px
}

.mt-8,
.mt8 {
    margin-top: 8px
}

.mb-16,
.mb16 {
    margin-bottom: 16px
}

.mb-24,
.mb24 {
    margin-bottom: 24px
}

.mb-32,
.mb32 {
    margin-bottom: 32px
}

.mb-48,
.mb48 {
    margin-bottom: 48px
}

.mb-4,
.mb4 {
    margin-bottom: 4px
}

.ml-4,
.ml4 {
    margin-left: 4px
}

.ml-8,
.ml8 {
    margin-left: 8px
}

.ml-16,
.ml16 {
    margin-left: 16px
}

.ml-24,
.ml-48,
.ml24,
.ml48 {
    margin-left: 24px
}

.mr-16,
.mr16 {
    margin-right: 16px
}

.mr-8,
.mr8 {
    margin-right: 8px
}

.mr-4,
.mr4 {
    margin-right: 4px
}

.mv-0,
.mv0 {
    margin-top: 0;
    margin-bottom: 0
}

.m16 {
    margin: 16px
}

.p8 {
    padding: 8px
}

.p-4,
.p4 {
    padding: 4px
}

.p-16,
.p16 {
    padding: 16px
}

.p-24,
.p24 {
    padding: 24px
}

.p-32,
.p32 {
    padding: 32px
}

.p-48,
.p48 {
    padding: 48px
}

.pt-8,
.pt8 {
    padding-top: 8px
}

.pv-2,
.pv2 {
    padding-top: 2px;
    padding-bottom: 2px
}

.pv-8,
.pv8 {
    padding-top: 8px;
    padding-bottom: 8px
}

.pv-12,
.pv12 {
    padding-top: 12px;
    padding-bottom: 12px
}

.pv-16,
.pv16 {
    padding-top: 16px;
    padding-bottom: 16px
}

.pv-24,
.pv24 {
    padding-top: 24px;
    padding-bottom: 24px
}

.ph-24,
.ph24 {
    padding-left: 24px;
    padding-right: 24px
}

.ph-16,
.ph16 {
    padding-left: 16px;
    padding-right: 16px
}

.ph-4,
.ph4 {
    padding-left: 4px;
    padding-right: 4px
}

.ph-8,
.ph8 {
    padding-left: 8px;
    padding-right: 8px
}

.h40 {
    height: 40px
}

.border-bottom {
    border-bottom: 1px solid hsla(0, 0%, 100%, .06)
}

.border-bottom-08 {
    border-bottom: 1px solid hsla(0, 0%, 100%, .08)
}

.no-break {
    white-space: nowrap;
    word-break: keep-all
}

.break {
    white-space: break-spaces;
    word-break: break-word
}

.ellipsis {
    white-space: nowrap;
    word-break: keep-all;
    overflow: hidden;
    text-overflow: ellipsis
}

.flex-row {
    display: flex;
    flex-direction: row
}

.flex-wrap {
    flex-wrap: wrap
}

.flex-wrap-reverse {
    flex-wrap: wrap-reverse
}

.flex-no-wrap {
    flex-wrap: nowrap
}

.flex-row-right,
.flex-row-v-center {
    display: flex;
    flex-direction: row;
    align-items: center
}

.flex-row-right {
    justify-content: flex-end
}

.flex-row-center {
    justify-content: center
}

.flex-row-center,
.flex-row-end {
    display: flex;
    flex-direction: row;
    align-items: center
}

.flex-row-end {
    justify-content: flex-end
}

.flex-row-between {
    justify-content: space-between
}

.flex-row-around,
.flex-row-between {
    display: flex;
    flex-direction: row;
    align-items: center
}

.flex-row-around {
    justify-content: space-around
}

.flex-row-stretch {
    display: flex;
    flex-direction: row;
    align-items: stretch
}

.flex-column-v-center {
    align-items: center
}

.flex-column,
.flex-column-center,
.flex-column-v-center {
    display: flex;
    flex-direction: column
}

.flex-column-center {
    align-items: center;
    justify-content: center
}

.flex-column-stretch {
    display: flex;
    flex-direction: column;
    align-items: stretch
}

.flex-column-between {
    display: flex;
    flex-direction: column
}

.flex-column-between,
.justify-between {
    justify-content: space-between
}

.justify-around {
    justify-content: space-around
}

.justify-center {
    justify-content: center
}

.justify-stretch {
    justify-content: stretch
}

.align-stretch {
    align-items: stretch
}

.self-stretch {
    align-self: stretch
}

.self-center {
    align-self: center
}

.self-start {
    align-self: start
}

.align-end {
    align-items: flex-end
}

.align-start {
    align-items: flex-start
}

.text-center {
    text-align: center
}

.text-right {
    text-align: right
}

.text-underline,
.text-underline:hover {
    text-decoration: underline
}

.grid {
    display: grid
}

.grid.gap24 {
    gap: 24px 24px
}

.grid.c2 {
    grid-template-columns: repeat(2, 1fr)
}

.grid.c3 {
    grid-template-columns: repeat(3, 1fr)
}

.grid.c5 {
    grid-template-columns: repeat(5, 1fr)
}

.grid.c6 {
    grid-template-columns: repeat(6, 1fr)
}

@media(max-width:1200px) {

    .grid.response.c5,
    .grid.response.c6 {
        grid-template-columns: repeat(3, 1fr)
    }
}

.relative {
    position: relative
}

.justify-self-center {
    justify-self: center
}

.justify-self-start {
    justify-self: start
}

.weight600 {
    font-weight: 600
}

.weight-bold {
    font-weight: 700
}

.weight-light {
    font-weight: lighter
}

.lh32,
.line-h-32 {
    line-height: 32px
}

.lh48,
.line-h-48 {
    line-height: 48px
}

.lh0,
.line-h-0 {
    line-height: 0
}

.h-32,
.h32 {
    height: 32px
}

.h100p {
    height: 100%
}

.bg1 {
    background-color: hsla(0, 0%, 100%, .1)
}

.bg1.clickable:hover {
    background-color: hsla(0, 0%, 100%, .15)
}

.bg-transparent {
    background-color: transparent
}

.bg-transparent.clickable:hover {
    background-color: hsla(0, 0%, 100%, .1)
}

.bg04 {
    background-color: hsla(0, 0%, 100%, .04)
}

.bg08 {
    background-color: hsla(0, 0%, 100%, .08)
}

.bg05 {
    background-color: hsla(0, 0%, 100%, .05)
}

.bg05.clickable:hover {
    background-color: hsla(0, 0%, 100%, .1)
}

.bg06 {
    background-color: hsla(0, 0%, 100%, .05)
}

.bg06.clickable:hover {
    background-color: hsla(0, 0%, 100%, .1)
}

.hover-bg06:hover {
    background-color: hsla(0, 0%, 100%, .06)
}

.bg-black {
    background: #12100e
}

.bg-black-29 {
    background: #292929
}

.radius4 {
    border-radius: 4px
}

.w60p {
    width: 60%
}

.response-list.row-5 {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;
    gap: 20px
}

.response-list.row-5 .item {
    width: calc(20% - 16px)
}

@media(max-width:1200px) {
    .response-list.row-5 .item {
        width: calc(25% - 15px)
    }
}

@media(max-width:1000px) {
    .response-list.row-5 {
        gap: 24px
    }

    .response-list.row-5 .item {
        width: calc(33.3333% - 16px)
    }
}

@media(max-width:765px) {
    .response-list.row-5 {
        gap: 24px
    }

    .response-list.row-5 .item {
        width: calc(50% - 12px)
    }
}

@media(max-width:475px) {
    .response-list.row-5 {
        gap: 16px
    }

    .response-list.row-5 .item {
        width: calc(50% - 8px)
    }
}

.has-filter .response-list .item {
    width: calc(25% - 15px)
}

@media(max-width:1200px) {
    .has-filter .response-list {
        gap: 24px
    }

    .has-filter .response-list .item {
        width: calc(33.3333% - 16px)
    }
}

@media(max-width:1000px) {
    .has-filter .response-list {
        gap: 24px
    }

    .has-filter .response-list .item {
        width: calc(50% - 12px)
    }
}

@media(max-width:920px) {
    .has-filter .response-list {
        gap: 24px
    }

    .has-filter .response-list .item {
        width: calc(33.3333% - 16px)
    }
}

@media(max-width:765px) {
    .has-filter .response-list {
        gap: 24px
    }

    .has-filter .response-list .item {
        width: calc(50% - 12px)
    }
}

@media(max-width:475px) {
    .has-filter .response-list {
        gap: 16px
    }

    .has-filter .response-list .item {
        width: calc(50% - 8px)
    }
}

.collection-market .collection-page .logo {
    height: 112px;
    width: 112px;
    background: hsla(0, 0%, 100%, .1);
    border-radius: 12px;
    overflow: hidden
}

@media(max-width:980px) {
    .collection-market .collection-page .stat .no-break {
        flex-direction: column;
        align-items: flex-start
    }
}

@media(max-width:765px) {
    .collection-market .collection-page .font-20 {
        font-size: 18px
    }

    .collection-market .collection-page .mt24 {
        margin-top: 16px
    }

    .collection-market .collection-page .gap-32 {
        gap: 16px
    }

    .collection-market .collection-page .gap-16 {
        gap: 12px
    }
}

@media(max-width:475px) {
    .collection-market .collection-page .font-20 {
        font-size: 16px
    }
}

.collection-market-list {
    border-radius: 8px;
    overflow: hidden
}

.collection-market-list .head {
    background: hsla(0, 0%, 100%, .05)
}

.collection-market-list .item {
    padding: 16px 32px;
    display: grid;
    grid-gap: 16px;
    gap: 16px;
    grid-template-columns: 50px 1fr 140px 170px 140px 140px;
    align-items: center;
    border-bottom: 1px solid hsla(0, 0%, 100%, .04)
}

.collection-market-list .item:not(.head):hover {
    background: hsla(0, 0%, 100%, .06);
    cursor: pointer
}

.collection-market-list .item .logo {
    width: 56px
}

@media(max-width:1200px) {
    .collection-market-list .item {
        grid-template-columns: 50px 1fr 120px 150px
    }
}

@media(max-width:765px) {
    .collection-market-list .item {
        padding: 16px;
        grid-template-columns: 32px 1fr
    }
}

.my-collections-popover .item {
    min-width: 240px;
    display: grid;
    grid-template-columns: 1fr 80px 60px;
    align-items: center;
    justify-content: center;
    text-align: center;
    grid-gap: 16px;
    gap: 16px
}

.my-collections-popover .item:not(:first-child) {
    margin-top: 16px
}

.my-collections-popover .item .button {
    padding: 4px 8px
}

.inscribe-new.inscribe-orders-page {
    justify-content: flex-start
}

.inscribe-new.inscribe-orders-page .block2 {
    width: 100%;
    margin-top: 0
}

.inscribe-new .close {
    padding: 4px 10px
}

@keyframes blinker {
    50% {
        border-color: red
    }

    to {
        opacity: var(--main-color)
    }
}

.inscribe-new .file-input-container.blink .ant-upload {
    animation: blinker .5s linear infinite
}

.inscribe-new .file-input-container .ant-upload {
    border-color: var(--main-color);
    background: rgba(235, 185, 76, .008)
}

@media(max-width:765px) {
    .inscribe-new .file-input-container .ant-upload.ant-upload-btn {
        padding: 16px
    }
}

.inscribe-new .file-input-container .ant-upload:hover {
    background: rgba(235, 185, 76, .012);
    border-color: #bc8715
}

.inscribe-new .file-input-container .ant-upload.ant-upload-drag-hover {
    background: rgba(235, 185, 76, .1)
}

.inscribe-new .file-input-content {
    min-height: 0;
    border-radius: 8px;
    border: 1px solid hsla(0, 0%, 100%, .15);
    background: rgba(0, 0, 0, .3)
}

.inscribe-new .file-input-content .file-item {
    border-radius: 8px
}

.inscribe-new .file-input-content .file-item .index {
    min-width: 22px;
    text-align: center;
    border-radius: 2em;
    background: hsla(0, 0%, 100%, .2);
    color: hsla(0, 0%, 100%, .8);
    margin-left: 8px
}

.inscribe-new .file-input-content .file-item .file-name {
    max-width: calc(100vw - 256px);
    white-space: nowrap;
    padding: 8px 0
}

@media(min-width:720px) {
    .inscribe-new .file-input-content .file-item .file-name {
        max-width: 470px
    }
}

.inscribe-new .file-input-content .file-item .remove {
    position: unset;
    right: unset;
    top: unset;
    transform: unset
}

.inscribe-new .block1 {
    padding: 24px
}

@media(max-width:765px) {
    .inscribe-new .block1 {
        padding: 16px
    }
}

@media(max-width:475px) {
    .inscribe-new .block1 {
        padding: 12px
    }
}

.inscribe-new .block1 .addressInput {
    margin-top: 0;
    background-color: transparent
}

.inscribe-new .block1 .ant-tabs-tab {
    color: #9a9790
}

.inscribe-new .block1 .feePanel .divider {
    margin: 4px 0
}

.inscribe-new .block1 .feePanel .off-tag span {
    line-height: 18px
}

.inscribe-new .block1 .feePanel .fee-line {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-top: 0;
    line-height: 36px;
    font-size: 14px
}

.inscribe-new .block1 .feePanel .fee-line .hide-in-475 {
    min-width: 72px;
    text-align: left
}

@media(max-width:765px) {
    .inscribe-new .block1 .feePanel .fee-line {
        font-size: 13px;
        line-height: 28px
    }
}

@media(max-width:475px) {
    .inscribe-new .block1 .feePanel .fee-line {
        font-size: 12px;
        line-height: 24px
    }
}

.inscribe-new .block1 .feePanel .fee-line:not(:first-child) {
    margin-top: 0
}

.inscribe-new .block1 .feePanel .fee-line .edit {
    font-size: 12px;
    color: hsla(0, 0%, 100%, .9);
    line-height: 24px;
    border-radius: 8px;
    border: 1px solid rgba(66, 66, 66, .8);
    background: hsla(0, 0%, 100%, .06);
    text-decoration: none;
    padding: 0 8px;
    margin-left: 0
}

.inscribe-new .block1 .feePanel .fee-line .edit:hover {
    background: hsla(0, 0%, 100%, .08)
}

.inscribe-new .sats-list-container .ant-list-item {
    padding: 0
}

.inscribe-new .sats-list-container .ant-list-item .sats-item {
    flex: 1 1
}

.inscribe-new .brc-input-container {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    gap: 16px;
    margin-top: 16px
}

@media(max-width:765px) {
    .inscribe-new.inscribe {
        padding: 24px 16px
    }

    .inscribe-new .type-choose {
        min-width: 80px
    }

    .inscribe-new .gap-16,
    .inscribe-new .gap16 {
        gap: 12px
    }

    .inscribe-new .mt-16,
    .inscribe-new .mt16 {
        margin-top: 12px
    }

    .inscribe-new .mt32 {
        margin-top: 16px
    }

    .inscribe-new .font28 {
        font-size: 24px
    }

    .inscribe-new .font13,
    .inscribe-new .font14 {
        font-size: 12px
    }
}

@media(max-width:475px) {
    .inscribe-new .type-choose {
        min-width: 72px
    }
}

.inscribe-order-list {
    background-color: #141414;
    border-radius: 8px;
    max-width: calc(100vw - 32px)
}

.inscribe-order-list .item {
    line-height: 32px;
    padding: 16px;
    color: hsla(0, 0%, 100%, .7);
    display: grid;
    grid-gap: 16px;
    gap: 16px;
    grid-template-columns: minmax(200px, 1fr) 72px 60px 88px minmax(180px, 1fr) 20px
}

.inscribe-order-list .item.old {
    grid-template-columns: 1fr 88px .45fr 20px
}

.inscribe-order-list .item:not(.head) {
    cursor: pointer
}

.inscribe-order-list .item:not(.head):hover {
    background: hsla(0, 0%, 100%, .05)
}

.inscribe-order-list .item.head {
    background: #1a1a1a;
    color: hsla(0, 0%, 100%, .8)
}

.mask .pay-alert {
    margin-top: 8vh
}

.mask .pay-alert .ant-steps-item-active:not(.ant-steps-item-finish) .ant-steps-item-icon {
    border: 1px solid hsla(0, 0%, 94%, .45);
    background: var(--1, linear-gradient(135deg, #fab111 0, #e97e00 100%))
}

.mask .pay-alert .dash-divider {
    width: calc(100% + 64px);
    margin-left: -32px;
    margin-right: -32px;
    border-bottom: 1px dashed hsla(0, 0%, 100%, .15)
}

@media(max-width:765px) {
    .mask .pay-alert .line-h-32 {
        line-height: 24px
    }

    .mask .pay-alert .pv8 {
        padding-top: 6px;
        padding-bottom: 6px
    }

    .mask .pay-alert .font22 {
        font-size: 18px
    }

    .mask .pay-alert .font-14,
    .mask .pay-alert .font14 {
        font-size: 13px
    }

    .mask .pay-alert .ant-steps-item-title {
        font-size: 14px
    }
}

@media(max-width:475px) {
    .mask .pay-alert .line-h-32 {
        line-height: 24px
    }

    .mask .pay-alert .pv8 {
        padding-top: 4px;
        padding-bottom: 4px
    }

    .mask .pay-alert .font22 {
        font-size: 16px
    }

    .mask .pay-alert .font-14,
    .mask .pay-alert .font14 {
        font-size: 13px
    }

    .mask .pay-alert .ant-steps-item-title {
        font-size: 14px
    }
}

.mask.op-commit-mask {
    z-index: 10000
}

.mask .op-commit-block {
    position: absolute;
    top: 35%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #171a1f;
    border-radius: 20px;
    padding: 32px
}

.swap .mask .content.confirm-alert {
    max-width: 608px
}

.swap .mask .content.withdraw {
    max-width: 800px
}

.swap .mask .content .grid.c2 {
    padding-right: 8px
}

@media(max-width:765px) {
    .swap .mask .content .grid.c2 {
        grid-template-columns: 1fr
    }
}

.swap.main-container.swap {
    max-width: 640px
}

@media(max-width:1280px) {
    .swap.main-container.swap {
        padding: 0
    }
}

@media(max-width:672px) {
    .swap.main-container.swap {
        padding: 0 12px
    }
}

.swap.main-container.overview,
.swap.main-container.pools,
.swap.main-container.swap-trans {
    max-width: 1200px
}

@media(max-width:1280px) {

    .swap.main-container.overview,
    .swap.main-container.pools,
    .swap.main-container.swap-trans {
        padding: 0 32px
    }
}

.swap .ant-input-number-borderless .ant-input-number-input {
    padding: 0
}

.swap .type-choose {
    padding-left: 8px;
    padding-right: 8px
}

.swap .swap-tabs {
    padding: 16px 24px 24px;
    border-radius: 24px;
    position: relative
}

.swap .swap-choose-container {
    gap: 8px 0;
    display: flex;
    flex-direction: column
}

.swap .swap-choose-container .max-action {
    border-radius: 4px;
    background: rgba(235, 185, 76, .1);
    color: var(--main-color);
    padding: 4px 8px;
    cursor: pointer;
    transition: .2s ease-in-out
}

.swap .swap-choose-container .max-action:hover {
    background-color: rgba(235, 185, 76, .2)
}

.swap .swap-choose-container .max-action:active {
    background-color: rgba(235, 185, 76, .1)
}

.swap .swap-choose-container .exchange-action-container {
    z-index: 1;
    position: relative
}

.swap .swap-choose-container .exchange-action-container .exchange-action {
    text-align: center;
    cursor: pointer;
    line-height: 0
}

.swap .swap-choose-container .exchange-action-container .exchange-action:hover {
    filter: brightness(112%)
}

.swap .swap-choose-container .exchange-action-container .exchange-action:active {
    filter: brightness(90%)
}

.swap .create-pool-button {
    border-color: var(--main-color);
    color: var(--main-color)
}

.swap .create-pool-button:hover {
    background-color: rgba(235, 185, 76, .082)
}

.swap .choose-swap-tick-item {
    border-radius: 12px;
    border: 1px solid hsla(0, 0%, 100%, .06);
    background: rgba(60, 62, 68, .8);
    padding: 12px 16px;
    transition: .3s ease-in-out
}

.swap .choose-swap-tick-item.disabled {
    background: rgba(50, 52, 58, .4);
    color: hsla(0, 0%, 100%, .7)
}

.swap .choose-swap-tick-item:not(.disabled) {
    cursor: pointer
}

.swap .choose-swap-tick-item:not(.disabled):hover {
    background: hsla(0, 0%, 100%, .15);
    border-color: var(--main-color)
}

.swap .choose-swap-tick-item:not(.disabled).selected {
    border-color: var(--main-color);
    background: #322d1f;
    box-shadow: 0 2px 20px 0 rgba(54, 37, 0, .15)
}

.swap .choose-swap-tick-item.choose-deposit-item {
    height: unset
}

.swap .choose-swap-tick-item .icon {
    background-color: #272727;
    color: rgba(234, 194, 73, .8)
}

.swap .pool-banner-container {
    overflow: hidden;
    border-radius: 20px;
    background-size: cover
}

.swap .pool-banner-container .pool-banner {
    padding: 32px;
    background-color: rgba(0, 0, 0, .06)
}

.swap .pool-list .item {
    grid-template-columns: 36px minmax(184px, 1fr) repeat(3, 108px) 24px
}

.swap .pool-list.show-mine .item {
    grid-template-columns: 36px minmax(184px, 1fr) repeat(4, 108px) 24px
}

.swap .deposit-list .item {
    grid-template-columns: 96px 112px 112px 1fr;
    justify-items: start
}

.swap .withdraw-history-list .item {
    font-size: 12px;
    grid-template-columns: 96px 112px 1fr 120px;
    justify-items: start
}

.swap .swap-amount {
    border: 1px solid transparent;
    transition: .3s ease-in-out
}

.swap .swap-amount.input-able {
    cursor: pointer
}

.swap .swap-amount.input-able:hover {
    border-color: var(--main-color)
}

@keyframes swap-amount-blink {
    50% {
        border-color: #ff4d4f
    }
}

.swap .blink-red-border {
    animation: swap-amount-blink .5s ease-in-out infinite alternate
}

.swap .slippage-line {
    transition: .3s ease-in-out
}

.swap .slippage-line:hover {
    padding-left: 8px;
    padding-right: 8px
}

.swap .slippage-item {
    background: hsla(0, 0%, 100%, .05);
    color: #fff
}

.swap .liquidity-list {
    display: grid;
    grid-gap: 24px;
    gap: 24px;
    grid-template-columns: 1fr 1fr
}

@media(max-width:980px) {
    .swap .liquidity-list {
        grid-template-columns: 1fr
    }
}

.swap .liquidity-list .item {
    border-radius: 16px;
    border: 1px solid hsla(0, 0%, 100%, .12);
    background: linear-gradient(180deg, rgba(244, 141, 45, .1), rgba(156, 94, 255, .05) 48.63%, rgba(91, 149, 252, .05) 74.03%, rgba(248, 75, 174, .05));
    padding: 24px 32px
}

.swap .ant-tabs .ant-tabs-nav:before {
    border-bottom-color: hsla(0, 0%, 100%, .06)
}

.swap .stake-column {
    min-width: 416px
}

.swap .withdraw-step.ant-steps {
    max-width: 70%
}

@media(max-width:750px) {
    .swap .withdraw-step.ant-steps {
        max-width: 100%
    }
}

.swap .swap-trans-list .item {
    justify-items: start;
    grid-template-columns: minmax(240px, 1fr) 200px 200px 200px
}

.swap .liq-his-list .item {
    justify-items: start;
    grid-template-columns: minmax(320px, 1fr) 156px 200px 200px 200px
}

.swap .gas-his-list .item {
    justify-items: start;
    grid-template-columns: minmax(320px, 1fr) 200px 200px
}

.swap .stats-panel {
    border-radius: 8px;
    border: 1px solid hsla(0, 0%, 100%, .1);
    background: rgba(39, 38, 44, .9)
}

.swap .aggregate-browse {
    padding-bottom: 16px
}

.swap .aggregate-browse .split-line {
    border-right: 1px dashed rgba(235, 185, 76, .5);
    margin-top: 24px;
    margin-bottom: 24px
}

.swap .aggregate-browse .aggregate-item-container {
    padding-top: 20px;
    padding-left: 20px
}

.swap .aggregate-browse .aggregate-item-container .aggregate-item {
    width: 166px;
    position: relative;
    background-color: #333
}

.swap .aggregate-browse .aggregate-item-container .aggregate-item:after {
    content: "";
    position: absolute;
    width: 100%;
    height: 20px;
    background-color: #363636;
    top: -20px;
    right: 0;
    transform: skew(40deg);
    transform-origin: bottom
}

.swap .aggregate-browse .aggregate-item-container .aggregate-item:before {
    content: "";
    position: absolute;
    width: 20PX;
    height: 100%;
    background-color: #262626;
    left: -20px;
    bottom: 0;
    transform: skewY(50deg);
    transform-origin: right
}

.swap .aggregate-browse .aggregate-item-container .aggregate-item .aggregate-content {
    padding: 48px 0;
    position: relative
}

.swap .aggregate-browse .aggregate-item-container .aggregate-item .aggregate-content .aggregate {
    position: absolute;
    right: 0;
    top: 0;
    padding: 8px;
    background-color: hsla(0, 0%, 100%, .2);
    border-bottom-left-radius: 12px
}

.swap .aggregate-browse .aggregate-item-container .aggregate-item .aggregate-content .font18 {
    position: relative;
    line-height: 24px
}

.swap .aggregate-browse .aggregate-item-container .aggregate-item .aggregate-content .font18 .font12 {
    position: absolute;
    line-height: 24px;
    top: 100%;
    left: 50%;
    transform: translateX(-50%)
}

.swap.overview .top-info-container {
    background: linear-gradient(104deg, rgba(235, 185, 76, .05), rgba(233, 126, 0, .05))
}

.swap.overview .divider01 {
    margin-left: -24px;
    margin-right: -24px;
    width: unset
}

.swap.overview .stats-panel {
    border: none;
    background: hsla(0, 0%, 100%, .06)
}

@media(min-width:1200px) {
    .swap.overview .stat-item:not(:last-child) {
        border-right: 1px solid hsla(0, 0%, 100%, .08)
    }
}

@media(max-width:1200px) {
    .swap.overview .stat-item:not(:nth-child(3n)) {
        border-right: 1px solid hsla(0, 0%, 100%, .08)
    }
}

.swap .mask .content.rollup-fee-detail {
    max-width: 750px
}

.swap .mask .content.rollup-fee-detail .rollup-fee-line {
    display: grid;
    grid-template-columns: 1.4fr 32px 2.5fr 32px 2fr;
    align-items: flex-start
}

.swap .mask .content.rollup-fee-detail .rollup-fee-line .gas-number {
    min-width: 80px;
    text-align: right
}

.swap .mask .content.rollup-fee-detail .rollup-fee-line div:first-child {
    justify-self: right
}

.swap .mask .content.rollup-fee-detail .rollup-fee-line div:nth-child(2),
.swap .mask .content.rollup-fee-detail .rollup-fee-line div:nth-child(4) {
    justify-self: center
}

.swap .deposit-warning .ant-checkbox .ant-checkbox-inner {
    border-color: #6a6a6a
}

.swap .swap-limit .title {
    color: hsla(0, 0%, 100%, .9);
    font-weight: 400;
    font-size: 18px;
    line-height: 140%;
    margin-bottom: 24px
}

@media(max-height:800px) {
    .swap .swap-limit .content {
        margin-top: 32px;
        font-size: 14px
    }

    .swap .swap-limit .content img {
        width: 120px;
        height: 120px
    }
}

@media(max-height:800px)or (max-width:765px) {
    .swap .mask .content {
        margin-top: min(32px, 3vh);
        font-size: 14px;
        padding: 16px 24px
    }

    .swap .swap-tabs {
        padding: 8px 16px 16px
    }

    .swap .font28 {
        font-size: 22px
    }

    .swap .h40 {
        height: 32px
    }

    .swap .mt-48,
    .swap .mt48 {
        margin-top: 32px
    }

    .swap .mt-32,
    .swap .mt32 {
        margin-top: 24px
    }

    .swap .mt24 {
        margin-top: 16px
    }

    .swap .mt-16,
    .swap .mt16 {
        margin-top: 12px
    }

    .swap .mt-12,
    .swap .mt12 {
        margin-top: 8px
    }

    .swap .mt8 {
        margin-top: 4px
    }

    .swap .p-16,
    .swap .p16 {
        padding: 12px
    }

    .swap .font-14,
    .swap .font14 {
        font-size: 13px
    }
}

.swap .market-title .market-tag {
    font-size: 18px;
    background: hsla(0, 0%, 100%, .1)
}

.swap .item-checked-icon {
    position: absolute;
    bottom: -24px;
    right: -24px;
    background-color: var(--main-color);
    width: 48px;
    height: 48px;
    transform: rotate(45deg)
}

.swap .item-checked-icon>span {
    margin-top: 16px;
    margin-left: 2px;
    transform: rotate(-45deg);
    font-size: 14px;
    font-weight: 700
}

.brc20-tick {
    -webkit-margin-end: 0;
    margin-inline-end: 0;
    padding-inline: 3px;
    line-height: 18px
}

.brc20-tick.ant-tag-yellow {
    color: #ce9517
}

.brc20-tick-2 {
    display: inline-block;
    color: #f6a137;
    color: rgba(246, 161, 55, .85);
    border-radius: 5px;
    padding: 2px 4px;
    border: .5px solid rgba(246, 161, 55, .25)
}

.brc20-tick-2 .unit-tag {
    display: inline-block;
    font-size: 12px;
    padding: 0 4px;
    margin-left: 4px;
    margin-right: -14px;
    color: hsla(0, 0%, 100%, .65);
    background: hsla(0, 0%, 100%, .15);
    border-radius: 4px;
    transform: translateY(-30%) scale(.65);
    transform-origin: left
}

.op-commit-container {
    z-index: 100000000;
    position: fixed;
    top: 72px;
    right: 16px;
    padding: 16px;
    border-radius: 16px;
    background: #231c0b;
    max-width: 274px;
    font-size: 12px;
    border: 1px solid rgba(235, 185, 76, .2)
}

.op-commit-container.small {
    padding: 8px;
    border-radius: 8px
}

.op-commit-container .orange {
    color: #faad14
}

.op-commit-container .to-small {
    position: absolute;
    top: 8px;
    right: 8px;
    cursor: pointer;
    padding: 4px;
    font-size: 20px;
    color: #666;
    border-radius: 4px
}

.op-commit-container .to-small:hover {
    background-color: hsla(0, 0%, 100%, .1)
}

@media(max-width:765px) {
    .ant-select-selection-placeholder {
        font-size: 12px;
        max-width: calc(100vw - 108px)
    }

    .ant-tabs .ant-tabs-tab {
        font-size: 12px
    }

    .ant-tabs .ant-tabs-tab+.ant-tabs-tab {
        margin-left: 12px
    }
}

.atom {
    --main-color: #8fa9f1
}

.atom a {
    color: rgba(160, 192, 255, .8)
}

.atom a:hover {
    color: #a0c0ff
}

.atom a.notice {
    color: #8a8a8a
}

.atom a.notice:hover {
    color: #9a9a9a
}

.atom .linear-gradient-text {
    background: linear-gradient(104deg, #2b4e8b, #10204e);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text
}

.atom .linear-gradient-button {
    background: linear-gradient(104deg, #2b4e8b, #10204e)
}

.atom .linear-gradient-button:hover {
    background: linear-gradient(135deg, #2b4e8b, #10204e)
}

.atom .market-title .market-tag {
    background: rgba(76, 121, 235, .1);
    color: #a0c0ff
}

.atom .nft-item-components.selected {
    border-color: #8fa9f1
}

.atom .ant-tabs-nav .ant-tabs-tab-active .ant-tabs-tab-btn {
    text-shadow: 0 2px 20px rgba(160, 192, 255, .7)
}

.atom .market-tick-more {
    color: #a0c0ff;
    box-shadow: none;
    background: linear-gradient(104deg, #2b4e8b, #10204e)
}

.atom .market-tick-more .linear-gradient-text {
    color: #a0c0ff;
    background: none;
    -webkit-text-fill-color: #a0c0ff
}

.atom .update-price-btn {
    background: transparent
}

.atom .update-price-btn:hover {
    background: hsla(0, 0%, 100%, .08)
}

.atom .trade-list .trade-item {
    border-radius: 12px;
    border: 1px solid rgba(129, 151, 213, .3);
    background: #020812
}

.atom .trade-list .trade-item .content {
    background: hsla(0, 0%, 100%, .06)
}

.atom .trade-list .trade-item .content .top {
    margin-top: 4px;
    margin-left: 4px
}

.atom .trade-list .trade-item .content .type {
    background: hsla(0, 0%, 100%, .08)
}

.atom .trade-list .trade-item .content .price-line .price {
    color: #a0c0ff
}

.atom .trade-list .trade-item .market-buy-btn {
    border-radius: 8px;
    border: 1px solid rgba(129, 151, 213, .4)
}

.atom .trade-list .trade-item .market-buy-btn .white {
    color: #8197d5
}

.atom .trade-list .trade-item:hover .market-buy-btn {
    border: 1px solid hsla(0, 0%, 100%, .3);
    background: linear-gradient(104deg, #2b4e8b, #10204e)
}

.atom .rank-list .rank-item,
.atom .trade-list .trade-item:hover .market-buy-btn .white {
    color: #fff
}

.my-assets-popover.atom .item {
    grid-template-columns: 60px 1fr 60px
}

.Footer_footer__oaUOW {
    max-width: 100%;
    margin: 0 auto;
    margin-top: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #111; 
    color: #AAAAAA;
    padding: 30px; 
}

.Footer_footer__oaUOW .Footer_iconLinks__jpfnI {
    gap: 32px
}

.Footer_footer__oaUOW .Footer_iconLinks__jpfnI a:hover {
    opacity: .8
}

.Footer_footer__oaUOW .Footer_footerLinkLineContainer__zGGMx .Footer_flexRowCenter__WJZTF {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

@media(max-width:765px) {
    .Footer_footer__oaUOW .Footer_footerLinkLineContainer__zGGMx {
        display: flex;
        flex-direction: row;
        align-items: start;
        justify-content: space-around;
        gap: 32px
    }

    .Footer_footer__oaUOW .Footer_footerLinkLineContainer__zGGMx .Footer_flexRowCenter__WJZTF {
        flex-direction: column;
        align-items: start;
    }
}

@media(max-width:475px) {
    .Footer_footer__oaUOW .Footer_footerLinkLineContainer__zGGMx {
        flex-direction: column;
        gap: 8px
    }
}

.footer {
    border-top: 2px solid #A7AAAB;
    padding: 24px 0;
}

.footer .navbar-expand-lg {
    padding: 0;
}

.footer .navbar-expand-lg .navbar-nav.menu-footer .nav-item {
    margin-left: 20px;
}

.footer .navbar-expand-lg .navbar-nav.menu-footer .nav-link {
    color: #375369;
    padding: 0;
}

.Header_header__R_kkv {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 16px;
    position: fixed;
    top: 0;
    height: 64px;
    width: 100%;
    background: rgba(9, 8, 8, .7);
    -webkit-backdrop-filter: blur(25px);
    backdrop-filter: blur(25px);
    z-index: 2;
    border-bottom: 1px solid hsla(0, 0%, 100%, .06)
}

.Header_headerBlock__BvKxA {
    z-index: -1;
    height: 64px;
    width: 100vw;
    position: relative
}

.Header_headerBlock__BvKxA .Header_bodyBg__KCRgW {
    height: 741px;
    width: 100%;
    background: linear-gradient(180deg, #271d14 6.82%, rgba(20, 24, 38, 0) 96.2%)
}

.Header_headerLeft__5o9CR .Header_bigLogo__GemIe {
    display: block
}

.Header_headerLeft__5o9CR .Header_tag__Ggv1D {
    margin-left: 0;
    border-radius: 4px 4px 4px 0
}

.Header_headerLeft__5o9CR .Header_smallLogo__oEnv8 {
    display: none
}

.Header_linkContainer__IRPSl {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 16px;
    height: 64px
}

.Header_linkContainer__IRPSl .Header_itemContainer__GamNR {
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center
}

.Header_linkContainer__IRPSl .Header_itemContainer__GamNR.Header_brc20__Cm13_ .Header_name__T3K3l {
    background: linear-gradient(103deg, #f44437 -17.82%, #e97e00);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent
}

.Header_linkContainer__IRPSl .Header_divider__0g0gd {
    width: 1px;
    height: 50%;
    background-color: #AAAAAA
}

.Header_linkContainer__IRPSl .Header_item__wSa8c {
    height: 100%;
    text-align: center;
    min-width: 96px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    padding: 8px 16px;
    border-bottom: 2px solid transparent;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 18px;
    white-space: nowrap;
    position: relative;
    transition: all .2s ease-in-out
}

.Header_linkContainer__IRPSl .Header_item__wSa8c .Header_tag__Ggv1D {
    position: absolute;
    right: 0;
    top: 8px;
    transform: translate(50%)
}

.Header_linkContainer__IRPSl .Header_item__wSa8c svg {
    margin-right: 4px
}

.Header_linkContainer__IRPSl .Header_item__wSa8c:after,
.Header_linkContainer__IRPSl .Header_item__wSa8c:before {
    content: "";
    width: 0;
    height: 4px;
    position: absolute;
    bottom: 0;
    background-color: #8a8a8a;
    transition: all .2s ease-in-out;
    border-top-right-radius: 2em;
    border-top-left-radius: 2em
}

.Header_linkContainer__IRPSl .Header_item__wSa8c:hover:before {
    width: 100%
}

.Header_linkContainer__IRPSl .Header_item__wSa8c.Header_selected__pE60r {
    color: var(--main-color);
    background: rgba(234, 194, 73, .06)
}

.Header_linkContainer__IRPSl .Header_item__wSa8c.Header_selected__pE60r:before {
    width: 100%
}

.Header_linkContainer__IRPSl .Header_item__wSa8c.Header_selected__pE60r:after {
    background-color: var(--main-color);
    width: 100%
}

.Header_iconLinks__9J_YP {
    gap: 12px;
    margin-left: 32px
}

.Header_iconLinks__9J_YP a:hover {
    opacity: .8
}

@media(max-width:1520px) {
    .Header_iconLinks__9J_YP {
        display: none !important
    }
}

.Header_right__R1PDz {
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 14px
}

.Header_right__R1PDz .Header_joinTelegramContainer__SVhtY {
    margin-right: 16px;
    padding: 2px
}

.Header_right__R1PDz .Header_joinTelegramContainer__SVhtY:hover {
    opacity: .8
}

.Header_right__R1PDz .Header_connected__QxsoR {
    text-align: right
}

@media(max-width:1520px) {
    .Header_right__R1PDz .Header_joinTelegram__03t_w {
        display: none
    }
}

@media(max-width:1280px) {
    .Header_right__R1PDz .Header_joinTelegramContainer__SVhtY {
        display: none
    }
}

.Header_tooltipsLinkItem__GiSI0 {
    padding: 12px;
    border-radius: 8px;
    transition: all .2s ease-in-out;
    min-width: 200px;
    background-color: hsla(0, 0%, 100%, .05)
}

.Header_tooltipsLinkItem__GiSI0:hover {
    background-color: hsla(0, 0%, 100%, .1)
}

@media(max-width:1280px) {
    .Header_headerTitle__PsxVI {
        display: none
    }

    .Header_linkContainer__IRPSl .Header_item__wSa8c {
        font-size: 16px;
        padding: 8px 4px
    }
}

@media(max-width:1080px) {
    .Header_headerLeft__5o9CR .Header_bigLogo__GemIe {
        display: none
    }

    .Header_headerLeft__5o9CR .Header_smallLogo__oEnv8 {
        display: block
    }

    .Header_headerLeft__5o9CR .Header_tag__Ggv1D {
        display: none
    }

    .Header_linkContainer__IRPSl .Header_item__wSa8c {
        padding: 8px 12px
    }

    .Header_linkContainer__IRPSl .Header_item__wSa8c svg {
        display: none
    }

}

@media(max-width:920px) {
    .Header_linkContainer__IRPSl .Header_item__wSa8c {
        width: unset;
        min-width: 54px;
        padding: 8px 12px
    }

    .Header_linkContainer__IRPSl .Header_item__wSa8c svg {
        display: unset;
        margin-right: 0
    }

    .Header_linkContainer__IRPSl .Header_item__wSa8c span {
        display: none
    }

}

@media(max-width:765px) {

    .Header_headerBlock__BvKxA,
    .Header_header__R_kkv {
        height: 54px
    }

    .Header_headerLeft__5o9CR .Header_smallLogo__oEnv8 {
        transform: scale(.8)
    }

    .Header_linkContainer__IRPSl {
        height: 54px;
        margin-left: 8px
    }

    .Header_linkContainer__IRPSl .Header_item__wSa8c {
        width: unset;
        min-width: unset;
        padding: 8px 12px
    }

    .Header_linkContainer__IRPSl .Header_item__wSa8c svg {
        display: unset;
        margin-right: 0
    }

    .Header_linkContainer__IRPSl .Header_item__wSa8c span {
        display: none
    }

}

@media(max-width:475px) {
    .Header_header__R_kkv {
        height: 42px;
        padding: 0 8px
    }

    .Header_smallLogo__oEnv8 {
        transform: scale(.7)
    }

    .Header_headerBlock__BvKxA {
        height: 48px
    }

    .Header_linkContainer__IRPSl {
        margin-left: 0;
        height: 42px
    }

    .Header_linkContainer__IRPSl .Header_item__wSa8c {
        padding: 8px
    }

    .Header_right__R1PDz .Header_button__dPxi8 {
        padding: 4px 8px
    }

    .Header_rightLogo__example {
        display: none;
    }
}

@media(max-width:375px) {
    .Header_header__R_kkv {
        height: 36px;
        padding: 0 8px
    }

    .Header_headerBlock__BvKxA {
        height: 36px
    }

    .Header_linkContainer__IRPSl {
        margin-left: 4px;
        height: 36px
    }

    .Header_linkContainer__IRPSl .Header_item__wSa8c {
        padding: 8px
    }

    .Header_rightLogo__example {
        display: none;
    }
}

.Home-latest-info-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-bottom: 1.5rem;
    width: 100%;
}

.chain-list-header {
    text-align: center;
    font-size: 32px;
    margin-top: 1.5rem;
    font-family: inherit;
    font-weight: 400;
    background: linear-gradient(103.92deg, #fab111, #e97e00);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    
}

.default-container {
    margin: 0 auto;
    max-width: 126.4rem;
    padding-left: 3.2rem;
    padding-right: 3.2rem;
    justify-content: center;
    font-size: 24px;
}

.Home-latest-info-block {
    align-items: center;
    -webkit-backdrop-filter: blur(4px);
    backdrop-filter: blur(4px);
    border: 1px solid #ffffff14;
    border-radius: 4px;
    box-shadow: 0 0.5rem 2.2rem #0000001f;
    box-shadow: 0 1.2rem 1.7rem #00000024;
    box-shadow: 0 0.7rem 0.8rem #0003;
    display: flex;
    margin: 1.6rem 0;
    max-width: 38rem;
    padding-bottom: 2.8rem;
    padding-top: 2.8rem;
    width: 100%;
}

.Home-latest-info__title {
    color: #a0a3c4;
    font-size: var(--font-md);
    letter-spacing: 0;
    line-height: 2.5rem;
}

.Home-latest-info__value {
    color: #fff;
    font-family: RelativeNumber;
    font-size: 2.9rem;
    letter-spacing: 0;
    line-height: 3.9rem;
}

.chain-list-section {
    padding-block: 4rem;
    text-align: center;
    background-size: cover !important;
  }
  
  .chain-list-section h1 {
    text-align: center;
    text-transform: uppercase;
    font-family: inherit;
    font-weight: 300;
    color: white;
    letter-spacing: 3px;
    margin-top: 0;
    margin-bottom: 4rem;
    font-size: 32px;
    background: linear-gradient(103.92deg, #fab111, #e97e00);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }
  
  .chain-list-wrapper {
    margin-inline: auto;
    display: inline-grid;
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  @media (min-width: 768px) {
    .chain-list-wrapper {
      grid-template-columns: 1fr 1fr;
    }
    
    .Home-latest-info-container {
        display: flex;
        align-items: center;
        justify-content: center;
    }
}
  
  
  @media (min-width: 1280px) {
    .chain-list-wrapper {
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
  }
  
  .chain-list-item {
    --gradient-from: #FFFFFF00;
    --gradient-to: #FFFFFF;
    background-repeat: no-repeat;
    min-height: 160px;
    border: 2px solid var(--accent-color);
    border-radius: 1rem;
    min-width: 100%;
    padding-inline: 1rem;
    position: relative;
    isolation: isolate;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1.5rem;
    min-width: 300px;
    accent-color: rgba(255, 255, 255, 0);
    --gradient-from: rgba(252, 220, 84, 0);
    --gradient-to: rgba(255, 255, 255, 0);
  }
  
  .chain-list-item::before {
    content: "";
    position: absolute;
    opacity: 0.2;
    mix-blend-mode: normal;
    inset: 0;
    border-radius: 1rem;
    background-image: linear-gradient(0.55turn, var(--gradient-from) 0%, var(--gradient-to) 100%);
  }
  
  .chain-list-item img {
    width: 64px;
    height: 64px;
  }
  
  .chain-list-item__right {
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 1rem;
    font-family: inherit;
    color: white;
    align-items: center;
    justify-content: center;
  }
  
  .chain-name {
    font-size: 24px;
    font-weight: 500;
    line-height: 30px;
    text-align: center;
  }
  
  .chain-button {
    border: 1px solid var(--accent-color);
    padding: 0.6rem 0.9rem;
    border-radius: 0.25rem;
    align-self: flex-end;
    font-size: 16px;
    line-height: 16px;
    font-weight: 400;
    position: relative;
    isolation: isolate;
    z-index: 1;
  }
  
  .chain-button::before {
    content: "";
    position: absolute;
    inset: 0;
    border-radius: 0.25rem;
    background-color: var(--accent-color);
    transition: opacity 250ms ease, color 250ms ease;
    opacity: 0;
    z-index: -1;
  }
  
  .chain-button:hover::before {
    opacity: 1;
  }
  
  .chain-button:hover {
    color: black;
  }
  
  @media (min-width: 768px) {
    .chain-list-section {
    }
  
    .chain-list-item {
      background-position: -80px -110px;
      padding-block: 2.8rem;
      min-height: unset;
    }
  
    .bnb-linebreak {
      display: none;
  
    }
  }

.page-swap {
    padding: 24px;
}

.container {
    max-width: 300px;
    margin: 0 auto;
}

ul.svelte-166mr51 {
    display: flex;
    flex-flow: column nowrap;
    position: fixed;
    font-size: 16px;
    padding: 0 0.75em;
    margin: 0;
    list-style-type: none;
    width: 20em;
    bottom: 0;
    right: 0;
    font-family: 'Helvetica Neue';
    max-height: 100vh;
    overflow-y: scroll;
    overflow-x: hidden;
    color: #4a4a4a;
    background: transparent;
    scrollbar-width: none;
    box-sizing: border-box;
    height: 100vh;
    pointer-events: none;
    z-index: 99999999
}

@media only screen and (max-width: 450px) {
    ul.svelte-166mr51 {
        width: 100%
    }
}

/* .bn-notify-custom.bn-notify-dark-mode {
    background: #283944;
    /* color: #ffffff; */
    background: rgba(40, 57, 68, 0.9)
} */

.bn-notify-clickable:hover {
    cursor: pointer
}

.svelte-166mr51::-webkit-scrollbar {
    display: none
}

li.svelte-166mr51 {
    position: relative;
    display: flex;
    padding: 0.75em;
    font-size: 0.889em;
    font-family: inherit;
    border-radius: 10px;
    background: #ffffff;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
    color: inherit;
    transition: background 300ms ease-in-out, color 300ms ease-in-out;
    pointer-events: all;
    background: #ffffff;
    backdrop-filter: blur(5px);
    background: rgba(255, 255, 255, 0.9)
}

div.svelte-166mr51 {
    position: absolute;
    top: 0.75em;
    right: 0.75em;
    font-size: inherit;
    font-family: inherit
}

div.svelte-7rn0pv {
    height: 100%;
    font-size: inherit;
    font-family: inherit;
    width: 1.5em
}

div.svelte-5f7pqk {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    font-size: inherit;
    font-family: inherit;
    margin-left: 0.75em;
    width: 90%
}

p.svelte-5f7pqk {
    display: flex;
    align-items: center;
    margin: 0.5em 0 0 0;
    opacity: 0.7;
    font-size: 0.889em;
    line-height: 1.15;
    font-family: inherit
}

span.svelte-5f7pqk {
    font-family: inherit;
    display: flex;
    align-items: center
}

p.svelte-12gqi36 {
    margin: 0;
    font-family: inherit;
    font-size: inherit
}


svg.svelte-1ociadw {
    margin: 0 0.25em 0 0.5em
}


.kLObEG {
    -webkit-box-align: center;
    align-items: center;
    display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
    padding: 0 var(--spacing-1);
    min-height: var(--box_header--height);
    width: 100%;
    color: var(--box--primary--color);
    background-color: var(--box_header--primary--background-color);
    font-size: var(--box_header--font-size);
    font-weight: var(--box_header--font-weight);
}
.dHwKpz {
    display: grid;
    grid-row-gap: var(--spacing-narrow);
}

.jGBjca {
    display: grid;
    grid-template-columns: 1fr auto 38%;
    grid-column-gap: var(--spacing-2);
}

.bCmULE {
    min-height: var(--height-x-large);
    padding: var(--spacing-1) var(--spacing-1) var(--spacing-1) var(--spacing-2);
    position: relative;
    color: var(--input--color);
    background-color: rgb(247,147,26);
    border: 1px solid var(--input--border-color);
    box-shadow: inset 0.5px 0.5px 0 0.5px var(--input--border-color);
}

.blKvAG {
    padding: var(--spacing-1) var(--spacing-2);
    font-weight: var(--button--font-weight);
    font-family: var(--button--font);
    text-transform: var(--button--text-transform);
    line-height: 1.2;
    min-height: var(--height-large);
    font-size: var(--box_action--button--font-size);
    width: 100%;
    color: var(--button--color);
    background-color: rgb(247,147,26);
    border: 1px solid rgb(247,147,26);
    box-shadow: 3px 3px 0 rgb(247,147,26, 0.7);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, opacity 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}

.sc-ba02624a-4 button,
.sc-ba02624a-0 button {
    text-align: left;
    padding: 0.5rem;
    background-color: transparent;
    border: 1px solid #ccc;
    transition: background-color 0.3s, color 0.3s, border-color 0.3s; 
}

.sc-ba02624a-4 button:hover,
.sc-ba02624a-0 button:hover {
    background-color: rgb(247,147,26, 0.5); 
    border-color: rgb(247,147,26, 0.3);
}

.tv-lightweight-charts::-webkit-scrollbar {
    display: none;
    width: 0.5px; 
}

.tv-lightweight-charts::-webkit-scrollbar-thumb {
    background-color: #fff; 
}

.tv-lightweight-charts::-webkit-scrollbar-track {
    background-color: #fff; 
}

@media (max-width: 1400px) {
    .tv-lightweight-charts {
        overflow-x: auto;
    }

    .chart-container {
        overflow: scroll; 
        overflow-y: hidden; 
        overflow-x: auto; 
    
    }
}


.dCWjAA {
    background: var(--box--primary--background);
    box-shadow: 6px 6px 0 var(--box--primary--shadow-color);
}

.cnVwld {
    display: grid;
}

.kCTdWm {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
}

.fGCPjW {
    padding: var(--spacing-1);
    font-size: var(--font-size-2);
}

.kUihbq {
    padding: var(--spacing-1) var(--spacing-2);
    font-size: inherit;
    font-weight: var(--button--font-weight);
    font-family: var(--button--font);
    text-transform: var(--button--text-transform);
    line-height: 1.2;
    color: var(--button--color);
    background-color: rgb(247,147,26);
    border: 1px solid rgb(247,147,26);
    box-shadow: 3px 3px 0 rgb(247,147,26, 0.7);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, opacity 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}

.lcZJaa {
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
}

.bCmULE {
    min-height: var(--height-x-large);
    position: relative;
    color: var(--input--color);
    background-color: var(--input--background-color);
    box-shadow: inset 0.5px 0.5px 0 0.5px var(--input--border-color);
    border: 1px solid var(--input--border-color);
}

.ggFGoF {
    display: grid;
    grid-template-columns: 1fr 38%;
    grid-column-gap: var(--spacing-2);
}

.cnVwld {
    display: grid;
}

.diJRsF {
    -webkit-box-align: center;
    align-items: center;
    display: grid;
    padding-right: var(--spacing-2);
    height:100%;
    text-transform: var(--input_button--text-transform);
    color: var(--input_button--color);
    background-color: var(--input--background-color);
    border: 0.5px solid var(--input_button--border-color);
    box-shadow: inset -2px -2px 0px 0.25px var(--box--primary--shadow-color);
    grid-template-columns: auto 1fr auto;
}

.eZOKuW {
    padding: var(--spacing-1) var(--spacing-2);
    font-size: inherit;
    font-weight: var(--button--font-weight);
    font-family: var(--button--font);
    text-transform: var(--button--text-transform);
    line-height: 1.2;
}

.gviRJt {
    margin-left: 0.125rem;
}

.OOMlf {
    font-size: var(--font-size-1);
}

.width--full {
    width: 100%;
}

.khlpsS {
    align-items: flex-start;
}

.dQSgNc {
    -webkit-box-align: center;
    align-items: center;
    min-height: 1.7rem;
    font-size: var(--font-size-2);
}


.iwNkIg {
    display: flex;
    grid-auto-flow: column;
    justify-content: space-between;
    grid-column-gap: var(--spacing-2);
}

.jbyGHf {
    font-size: var(--font-size-2);
}

.eRtnwf {
    display: flex;
    justify-content: space-between;
    grid-auto-flow: column;
}

.kYQpXt {
    width: 100%;
    background-color: transparent;
    font-size: var(--input--font-size);
    color: inherit;
    border: none;
}

/* chart */

.jSxsSc {
    display: flex;
    flex-direction: column;
    padding: 0px;
}

.kgYmKD {
    display: flex;
    flex-direction: row;
    margin-bottom: var(--spacing-2);
}

@media (min-width: 80rem) {
    .ksbtLm {
        padding: 1.5rem;
    }

}

@media (max-width: 425px) {
    .kFQQf {
        margin: 0 10px;

}

@media (min-width: 26.625rem) {
    .ksbtLm {
        margin-bottom: var(--spacing-3);
    }
}

.ksbtLm {
    padding: 1.5rem 1rem;
    margin-bottom: var(--spacing-1);
    margin-top: var(--spacing-1);
}

.bqhnuf {
    color: inherit;
    border: var(--box--secondary--border);
}


.jevpAK.active {
    opacity: 1;
    border-bottom: 2px solid var(--page--text-color);
}


.lHNNC:not(:disabled) {
    cursor: pointer;
}

.jevpAK {
    color: inherit;
    font-style: ;
    font-variant-ligatures: ;
    font-variant-caps: ;
    font-variant-numeric: ;
    font-variant-east-asian: ;
    font-variant-alternates: ;
    font-variant-position: ;
    font-stretch: ;
    line-height: ;
    font-family: ;
    font-optical-sizing: ;
    font-kerning: ;
    font-feature-settings: ;
    font-variation-settings: ;
    font-size: var(--font-size-2);
    font-weight: bold;
    text-transform: none;
    opacity: 0.7;
}

.lHNNC {
    padding: var(--spacing-1) var(--spacing-2);
    font-size: inherit;
    font-weight: var(--button--font-weight);
    font-family: var(--button--font);
    text-transform: var(--button--text-transform);
    line-height: 1.2;
    color: var(--button_text--color);
    background-color: transparent;
    border: none;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, opacity 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}

.jJnHYL {
    margin-left: auto;
    display: flex;
    align-content: center;
}

.cthOtW {
    display: flex;
    flex-direction: column;
}

.ibwKku {
    display: flex;
    flex-direction: column;
}

.isetgk {
    display: flex;
    flex-direction: row;
    margin-bottom: var(--spacing-3);
    padding-right: var(--spacing-2);
}

.jJkGYN {
    display: flex;
    flex-direction: column;
    position: relative;
    width: 800px;
    min-height: 300px;
    padding-bottom: var(--spacing-3);
}

.AyLNa {
    position: absolute;
    width: 100%;
}

.dscybt {
    margin-left: var(--spacing-1);
}

.kBnpYR {
    display: flex;
    flex-direction: row;
    margin-right: auto;
}

.etilqr {
    background-color: var(--popover-button--background-color);
    color: inherit;
    line-height: 1;
    min-width: 24px;
    min-height: 24px;
    padding: 0.5rem 0px 0.2rem 0.5rem;
}

.hEUguN {
    display: inline-flex;
    -webkit-box-align: center;
    align-items: center;
}


.jBwieY:not(:disabled) {
    cursor: pointer;
}

.sc-46e5bb5d-4:hover {
    background-color: rgb(247,147,26, 0.7); 
}

.sc-46e5bb5d-5:hover svg {
    fill: rgb(247,147,26, 0.7)-svg; 
}


.jBwieY {
    padding: var(--spacing-1) var(--spacing-2);
    font-weight: var(--button--font-weight);
    font-family: var(--button--font);
    line-height: 1.2;
    min-height: var(--height-small);
    font-size: var(--font-size-2);
    text-transform: uppercase;
    border: 1px solid var(--nav_button--border-color);
    box-shadow: 3px 3px 0 var(--box--primary--shadow-color);
    background: var(--layout--home--background-color);
    color: var(--page--text-color);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, opacity 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}

.no-underline {
    text-decoration: none;
  }

  a.button.border-btn.no-underline {
    color: initial; 
    text-decoration: none; 
    transition: color 0.3s;
}

a.button.border-btn.no-underline:hover {
    color: #fff; 
}


.dfHSNG {
    line-height: 1;
    min-width: 24px;
    min-height: 24px;
    padding: 0.5rem 0px 0.2rem 0.5rem;
    color: var(--button_outlined--color);
    background-color: transparent;
    border: 1px solid var(--button_outlined--border-color);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, opacity 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}

@media screen and (max-width:991px) {

    #swap-box {
        margin-top: 30px;

    }
    .bqhnuf{
        margin-top: 30px;
    }

    .dgnIwW {
        overflow: scroll; 
        overflow-y: hidden; 
        overflow-x: auto; 

    }
}

@media screen and (min-width:991px) {
    .wrapper{
        height: calc(100vh - 100px)!important;
    }
}

@media screen and (max-width:1870px) {

    .wrapper{
        height: calc(100vh - 100px);
    }
}

@media screen and (width: 1024px) and (height: 600px) {
    .wrapper {
        height: auto!important;
    }
}

@media screen and (width: 1280px) and (height: 800px) {
    .wrapper {
        height: auto!important;
    }
}

.doc_swap{
    background: var(--box--primary--background);
    padding: 20px 30px;
    box-shadow: 6px 6px 0 var(--box--primary--shadow-color);
}
